"entitynum","sitenum","sigle","data_source"
1,1,"YEV1","apd_web_paradox"
2,2,"AH1","apd_web_paradox"
3,3,"01DIOGO","apd_web_paradox"
4,4,"02DIOGO","apd_web_paradox"
5,5,"02GUIERS","apd_web_paradox"
6,6,"03GUIERS","apd_web_paradox"
7,7,"CHEM1","apd_web_paradox"
8,8,"CHEM2","apd_web_paradox"
9,9,"GAMA2","apd_web_paradox"
10,10,"GAMA4","apd_web_paradox"
11,11,"KAI","apd_web_paradox"
12,12,"KAJ","apd_web_paradox"
13,13,"KT3","apd_web_paradox"
14,14,"KUL","apd_web_paradox"
15,15,"LH1","apd_web_paradox"
16,16,"LH3","apd_web_paradox"
17,17,"LS3","apd_web_paradox"
18,18,"OURSI","apd_web_paradox"
19,19,"OW4","apd_web_paradox"
20,20,"OYO","apd_web_paradox"
21,21,"SN2","apd_web_paradox"
22,22,"SN3","apd_web_paradox"
23,23,"TILLA","apd_web_paradox"
24,24,"BAL","apd_web_paradox"
25,25,"BIRATRUN","apd_web_paradox"
26,26,"DANGBO","apd_web_paradox"
27,27,"GOHO","apd_web_paradox"
28,28,"SELIMA","apd_web_paradox"
29,29,"SOA-99","apd_web_paradox"
30,30,"TJERI","apd_web_paradox"
31,31,"THIAYE","apd_web_paradox"
32,32,"AB5CV","apd_web_paradox"
33,33,"ABIYATA","apd_web_paradox"
34,34,"AH2","apd_web_paradox"
35,35,"ALB2PC","apd_web_paradox"
36,36,"ALB3PC","apd_web_paradox"
37,37,"ALBERT-F","apd_web_paradox"
38,38,"BADDA","apd_web_paradox"
39,39,"BOG2","apd_web_paradox"
40,40,"BOG3","apd_web_paradox"
41,41,"BS-6","apd_web_paradox"
42,42,"BUJUKU","apd_web_paradox"
43,43,"BUNYONYI","apd_web_paradox"
44,44,"DANKA","apd_web_paradox"
45,45,"DEGASALA","apd_web_paradox"
46,46,"IKIMBA2","apd_web_paradox"
47,47,"HYK99-1","apd_web_paradox"
48,48,"KAMI","apd_web_paradox"
49,49,"KATENGA","apd_web_paradox"
50,50,"KIIZI2","apd_web_paradox"
51,51,"KIMILIA","apd_web_paradox"
52,52,"KIMILIB","apd_web_paradox"
53,53,"KITANDA1","apd_web_paradox"
54,54,"KITANDA2","apd_web_paradox"
55,55,"KOITOBOS","apd_web_paradox"
56,56,"KUWA","apd_web_paradox"
57,57,"LABOOTA","apd_web_paradox"
58,58,"LABOOTB","apd_web_paradox"
59,59,"LC","apd_web_paradox"
60,60,"MATEMBE3","apd_web_paradox"
61,61,"MK1","apd_web_paradox"
62,62,"MPU11TAN","apd_web_paradox"
63,63,"MPU12TAN","apd_web_paradox"
64,64,"NDU1","apd_web_paradox"
65,65,"NDU2","apd_web_paradox"
66,66,"NW1","apd_web_paradox"
67,67,"TAMSAA","apd_web_paradox"
68,68,"TILO","apd_web_paradox"
69,69,"V95-2PA","apd_web_paradox"
70,70,"WENCHI","apd_web_paradox"
71,71,"ALBITR1","apd_web_paradox"
72,72,"ALBITR2","apd_web_paradox"
73,73,"AMPASAMB","apd_web_paradox"
74,74,"ANDOLO","apd_web_paradox"
75,75,"CORAF2","apd_web_paradox"
76,76,"CORAFT","apd_web_paradox"
77,77,"HARUB1","apd_web_paradox"
78,78,"HARUB2","apd_web_paradox"
79,79,"HL","apd_web_paradox"
80,80,"KA1","apd_web_paradox"
81,81,"KA3","apd_web_paradox"
82,82,"KAVITAHA","apd_web_paradox"
83,83,"KU1","apd_web_paradox"
84,84,"KU2","apd_web_paradox"
85,85,"LKMBTU5","apd_web_paradox"
86,86,"LT84-8P","apd_web_paradox"
87,87,"MUSISI","apd_web_paradox"
88,88,"MAHOMA","apd_web_paradox"
89,89,"MASOKO","apd_web_paradox"
90,90,"MATUPI","apd_web_paradox"
91,91,"MB3","apd_web_paradox"
92,92,"MB6","apd_web_paradox"
93,93,"MC2","apd_web_paradox"
94,94,"MC4","apd_web_paradox"
95,95,"PB-P2","apd_web_paradox"
96,96,"RU3","apd_web_paradox"
97,97,"SD14TAN","apd_web_paradox"
98,98,"SD24TAN","apd_web_paradox"
99,99,"SD36TAN","apd_web_paradox"
100,100,"MITSINLA","apd_web_paradox"
101,101,"NIGERDC2","apd_web_paradox"
102,102,"OTJIKOTO","apd_web_paradox"
103,103,"S2","apd_web_paradox"
104,104,"SMOM","apd_web_paradox"
105,105,"WINDHOEK","apd_web_paradox"
106,106,"RUG1","apd_web_paradox"
107,107,"TRITRIVA","apd_web_paradox"
108,108,"TRIVA","apd_web_paradox"
109,109,"V95-2PB","apd_web_paradox"
110,110,"ABIJATA","apd_web_paradox"
111,111,"BOG1","apd_web_paradox"
112,112,"KHORFB","apd_web_paradox"
113,113,"KHORM","apd_web_paradox"
114,114,"KIG2","apd_web_paradox"
115,115,"KW31","apd_web_paradox"
116,116,"SITE36","apd_web_paradox"
117,117,"BUT","apd_web_paradox"
118,118,"EKOUSSI","apd_web_paradox"
119,119,"GASARE","apd_web_paradox"
120,120,"LODOBA","apd_web_paradox"
121,121,"RUKWA","apd_web_paradox"
122,122,"FPORTAL1","apd_web_paradox"
123,123,"FPORTAL2","apd_web_paradox"
124,124,"HIMAKIBA","apd_web_paradox"
125,125,"LT98_12M","apd_web_paradox"
126,126,"LT98-2M","apd_web_paradox"
127,127,"LT98-37M","apd_web_paradox"
128,128,"LT98-98M","apd_web_paradox"
129,129,"SCOUTHUT","apd_web_paradox"
130,130,"STONEAS","apd_web_paradox"
131,131,"LT98-18M","apd_web_paradox"
132,132,"LT98-58M","apd_web_paradox"
133,133,"LT98-82M","apd_web_paradox"
134,134,"BADSFONT","apd_web_paradox"
135,135,"BASESECT","apd_web_paradox"
136,136,"BSF","apd_web_paradox"
137,137,"BSM","apd_web_paradox"
138,138,"BSM97","apd_web_paradox"
139,139,"CH2","apd_web_paradox"
140,140,"USP","apd_web_paradox"
141,141,"CORNEL","apd_web_paradox"
142,142,"CRAIG","apd_web_paradox"
143,143,"ELIMCHA1","apd_web_paradox"
144,144,"ELIMCHA2","apd_web_paradox"
145,145,"ELIMSEQ","apd_web_paradox"
146,146,"FLORIS","apd_web_paradox"
147,147,"DEELMER1","apd_web_paradox"
148,148,"DEELMER2","apd_web_paradox"
149,149,"DEELPAN","apd_web_paradox"
150,150,"EKSTEENF","apd_web_paradox"
151,151,"GUTTER","apd_web_paradox"
152,152,"MEERKAT","apd_web_paradox"
153,153,"OPPERMAS","apd_web_paradox"
154,154,"PAK1160","apd_web_paradox"
155,154,"PAK1166","apd_web_paradox"
156,154,"PAK1168","apd_web_paradox"
157,154,"PAK1173","apd_web_paradox"
158,154,"PAK864","apd_web_paradox"
159,155,"RIETV2A","apd_web_paradox"
160,156,"ROOIBG2","apd_web_paradox"
161,157,"SALTPAN","apd_web_paradox"
162,158,"TEZAC1","apd_web_paradox"
163,159,"VENDA","apd_web_paradox"
164,160,"VOORDRAG","apd_web_paradox"
165,161,"MORELE","apd_web_paradox"
166,162,"PORTDURN","apd_web_paradox"
167,163,"UITZIGT","apd_web_paradox"
168,164,"WKRB1","apd_web_paradox"
169,165,"WKRB2","apd_web_paradox"
170,166,"WKRB3","apd_web_paradox"
171,167,"WKRB4","apd_web_paradox"
172,168,"658ABRUN","apd_web_paradox"
173,169,"658BBRUN","apd_web_paradox"
174,170,"A18048","apd_web_paradox"
175,171,"BOUENI","apd_web_paradox"
176,172,"DSDP367","apd_web_paradox"
177,173,"G13289-2","apd_web_paradox"
178,174,"G16867-1","apd_web_paradox"
179,175,"G16867-2","apd_web_paradox"
180,176,"G16867-3","apd_web_paradox"
181,177,"GB1008-3","apd_web_paradox"
182,178,"GB1016-3","apd_web_paradox"
183,179,"GB1023-5","apd_web_paradox"
184,180,"GB1028-5","apd_web_paradox"
185,181,"GB1710-3","apd_web_paradox"
186,182,"GIK16776","apd_web_paradox"
187,183,"KS84063","apd_web_paradox"
188,184,"M12309-3","apd_web_paradox"
189,185,"M12310-4","apd_web_paradox"
190,186,"M12329-6","apd_web_paradox"
191,187,"M12392-1","apd_web_paradox"
192,188,"M13218-1","apd_web_paradox"
193,189,"M13239-1","apd_web_paradox"
194,190,"M15627-3","apd_web_paradox"
195,191,"M15669-1","apd_web_paradox"
196,192,"M16004-1","apd_web_paradox"
197,193,"M16017-2","apd_web_paradox"
198,194,"M16402-2","apd_web_paradox"
199,195,"M16415-2","apd_web_paradox"
200,196,"M16416-2","apd_web_paradox"
201,197,"M16772-2","apd_web_paradox"
202,198,"M30KL184","apd_web_paradox"
203,199,"M80-17B","apd_web_paradox"
204,200,"M80-57B","apd_web_paradox"
205,201,"MFABENI","apd_web_paradox"
206,202,"N110-Z","apd_web_paradox"
207,203,"ODP958A","apd_web_paradox"
208,204,"SCOTBOR1","apd_web_paradox"
209,205,"WWPORC","apd_web_paradox"
210,206,"BUTONGO","apd_web_paradox"
211,207,"EDW4PC","apd_web_paradox"
212,208,"ELANDSBA","apd_web_paradox"
213,209,"EQUUSCO","apd_web_paradox"
214,210,"G13209-2","apd_web_paradox"
215,211,"G16856-2","apd_web_paradox"
216,212,"GALANA","apd_web_paradox"
217,213,"GDV1-2","apd_web_paradox"
218,214,"GDV4","apd_web_paradox"
219,215,"HAWA","apd_web_paradox"
220,216,"HDK99-1","apd_web_paradox"
221,217,"HUGDA","apd_web_paradox"
222,218,"KALWIRA","apd_web_paradox"
223,219,"KLAARF","apd_web_paradox"
224,220,"KS12","apd_web_paradox"
225,221,"MBS","apd_web_paradox"
226,222,"MUKUKWE","apd_web_paradox"
227,223,"MUNDAFAN","apd_web_paradox"
228,224,"NAIVASHA","apd_web_paradox"
229,225,"ODP1075","apd_web_paradox"
230,226,"ROOIBG1","apd_web_paradox"
231,227,"SA1","apd_web_paradox"
232,228,"SPC","apd_web_paradox"
233,229,"V22-196","apd_web_paradox"
234,230,"VANKER1","apd_web_paradox"
235,231,"VANKER2","apd_web_paradox"
236,232,"GB1711-4","apd_web_paradox"
237,233,"SHIWA","apd_web_paradox"
238,234,"SUWAYH1","apd_web_paradox"
239,235,"SUWAYH2","apd_web_paradox"
240,236,"BSJ","apd_web_paradox"
241,237,"LPOUL","apd_web_paradox"
242,238,"OSSA1","apd_web_paradox"
243,239,"POTOU","apd_web_paradox"
244,240,"TND2","apd_web_paradox"
245,241,"ELATRUN","apd_web_paradox"
10042,466,"OUANOFOU","web_textfile"
10047,471,"TAESSA","web_textfile"
10033,519,"KOOBI","web_tilia"
10001,242,"ACHEL10","web_textfile"
10004,496,"ACHEL12","web_tilia"
10005,497,"ACHEL13","web_tilia"
10006,482,"ACHEL15","web_tilia"
10007,498,"ACHEL9","web_tilia"
10012,452,"BILGOY","web_textfile"
10016,453,"DASEAST","web_textfile"
10017,454,"DASSIER","web_textfile"
10018,475,"DROTSKY","web_textfile"
10022,449,"GABR","web_textfile"
10023,460,"GAVR","web_tilia"
10025,444,"HAUBI","web_textfile"
10029,485,"KA","web_tilia"
10031,456,"KASENDA","web_textfile"
10036,459,"M86_22P","web_textfile"
10044,476,"SETTAFET","web_textfile"
10045,468,"SHATI","web_textfile"
10052,477,"UAF","web_textfile"
10053,478,"UMH","web_textfile"
10054,479,"UTB","web_textfile"
10055,442,"WANDAK","web_textfile"
10056,487,"YEBBI","web_tilia"
10043,467,"OUTOUL","web_textfile"
10030,455,"KAMALA","web_textfile"
10039,464,"MOUSKOR","web_textfile"
10009,446,"ANGEKETE","web_textfile"
10021,448,"FOURTCHI","web_textfile"
10008,443,"AMEKNI","web_textfile"
10000,474,"ABHE","web_textfile"
10027,483,"JAMT1","web_tilia"
10026,473,"IVCO3","web_textfile"
10019,465,"DTNATRON","web_textfile"
10013,269,"BM6","author"
10034,457,"KOUKA","web_textfile"
10041,472,"NEMRA","web_textfile"
10038,89,"MAS_M96","web_textfile"
10011,451,"ATAKOR","web_textfile"
10020,243,"E4","web_textfile"
10035,256,"LAKESELE","web_textfile"
10049,461,"TELE","web_textfile"
10046,469,"SHUM","web_textfile"
10037,463,"MANDI","web_textfile"
10015,542,"BURU","web_tilia"
10028,484,"JAMT36","web_tilia"
10014,447,"BOUS","web_textfile"
10048,460,"TARSO","web_textfile"
10032,486,"KEBIR","web_tilia"
10040,504,"NATRON_S","web_tilia"
10024,470,"GGSU","web_textfile"
10003,481,"ACHEL11","web_tilia"
10002,495,"ACHEL10A","web_tilia"
10010,450,"ASSINIE","web_textfile"
10050,462,"TJOLUM","web_textfile"
10051,282,"TJOLUMI","web_textfile"
10057,536,"JIKARIYA","author"
