"entitynum","sitenum","sigle"
1,1,"098-10"
2,2,"098-11"
3,3,"098-17"
4,4,"098-18"
5,5,"098-24"
6,6,"098-25"
7,7,"098-26"
8,8,"098-27"
9,9,"098-2b"
10,10,"098-35"
11,11,"098-36"
12,12,"098-3b"
13,13,"098-40"
14,14,"098-41"
15,15,"098-42"
16,16,"098-47"
17,17,"098-50"
18,18,"098-51"
19,19,"098-53"
20,20,"098-54"
21,21,"098-55"
22,22,"098-6"
23,23,"098-8"
24,24,"098-9"
25,25,"099-12"
26,26,"099-12b"
27,27,"099-13"
28,28,"099-14b"
29,29,"099-15"
30,30,"099-19"
31,31,"1_RUW"
32,32,"100_ELG"
33,33,"100Gro"
34,34,"101_ELG"
35,35,"101Gro"
36,36,"102_ELG"
37,37,"102Gro"
38,38,"103_ELG"
39,39,"104_ELG"
40,40,"104GrLa"
41,41,"105_ELG"
42,42,"105GrLa"
43,43,"106_ELG"
44,44,"106GrLa"
45,45,"107GrLa"
46,46,"108GrLa"
47,47,"109GrLa"
48,48,"11_KIG"
49,49,"11_RUW"
50,50,"110GrLa"
51,51,"111GrLa"
52,52,"113_ELG"
53,53,"122_ELG"
54,54,"125_ELG"
55,55,"13_RUW"
56,56,"131_ELG"
57,57,"132_ELG"
58,58,"139_KIG"
59,59,"140_KIG"
60,60,"141_KIG"
61,61,"16_KIG"
62,62,"19_RUW"
63,63,"2_KIG"
64,64,"20_RUW"
65,65,"200_ELG"
66,66,"200_KIG"
67,67,"201_ELG"
68,68,"202_KIG"
69,69,"203_ELG"
70,70,"203_KIG"
71,71,"204_ELG"
72,72,"206_ELG"
73,73,"207_ELG_"
74,74,"208_ELG"
75,75,"21_KIG"
76,76,"24_RUW"
77,77,"25_RUW"
78,78,"26_KIG"
79,79,"3_RUW"
80,80,"31_KIG"
81,81,"35_RUW"
82,82,"36_KIG"
83,83,"37_RUW"
84,84,"40_ELG"
85,85,"408-1F"
86,86,"408-2F"
87,87,"408-3F"
88,88,"408-4F"
89,89,"408-5F"
90,90,"408-6F"
91,91,"408-7F"
92,92,"41_KIG"
93,93,"49_ELG"
94,94,"49Add"
95,95,"50_ELG"
96,96,"503_8"
97,97,"508_6"
98,98,"50Add"
99,99,"51_KIG"
100,100,"51_RUW"
101,101,"51Add"
102,102,"52Add"
103,103,"53_RUW"
104,104,"53Add"
105,105,"54Add"
106,106,"55_RUW"
107,107,"57_RUW"
108,108,"6_KIG"
109,109,"6_RUW"
110,110,"60_RUW"
111,111,"62_RUW"
112,112,"65_RUW"
113,113,"67_RUW"
114,114,"70_ELG"
115,115,"70_RUW"
116,116,"71_ELG"
117,117,"72_RUW"
118,118,"73_ELG"
119,119,"73_RUW"
120,120,"73_SS-15"
121,121,"73CR_100-1"
122,122,"73CR_100-10"
123,123,"73CR_100-11"
124,124,"73CR_100-12"
125,125,"73CR_100-13"
126,126,"73CR_100-2"
127,127,"73CR_100-3"
128,128,"73CR_100-4"
129,129,"73CR_100-5"
130,130,"73CR_100-7"
131,131,"73CR_100-8"
132,132,"74_ELG"
133,133,"74-V1"
134,134,"75_RUW"
135,135,"76_RUW"
136,136,"78_ELG"
137,137,"79_RUW"
138,138,"79TA-0"
139,139,"79TC-0"
140,140,"79TE-0"
141,141,"79TF-0"
142,142,"79TH-0"
143,143,"79TI-0"
144,144,"83_52VR"
145,145,"83_81VR"
146,146,"88_ELG"
147,147,"89bGre"
148,148,"89Gre"
149,149,"9_RUW"
150,150,"90_ELG"
151,151,"90Gre"
152,152,"91_ELG"
153,153,"91Gre"
154,154,"92_ELG"
155,155,"92Gre"
156,156,"93Gre"
157,157,"94Gre"
158,158,"95Gre"
159,159,"96Gro"
160,160,"97Gro"
161,161,"98Gro"
162,162,"99Gro"
163,163,"A_14"
164,164,"A_18"
165,165,"A_22"
166,166,"A_6"
167,167,"A-Bur87"
168,168,"Adjavie"
169,169,"Adjrahounve"
170,170,"Agatogbo"
171,171,"Ahozon_1"
172,172,"Ahozon_2"
173,173,"Ahozon_3"
174,174,"AML81-LS"
175,175,"AML81-LZ"
176,176,"AML81-VR"
177,177,"AML81S33"
178,178,"AML81S36"
179,179,"AO1"
180,180,"AO10"
181,181,"AO11"
182,182,"AO12"
183,183,"AO13"
184,184,"AO14"
185,185,"AO15"
186,186,"AO16"
187,187,"AO17"
188,188,"AO18"
189,189,"AO19"
190,190,"AO2"
191,191,"AO20"
192,192,"AO21"
193,193,"AO22"
194,194,"AO23"
195,195,"AO24"
196,196,"AO3"
197,197,"AO4"
198,198,"AO5"
199,199,"AO6"
200,200,"AO7"
201,201,"AO8"
202,202,"AO9"
203,203,"APKN_I"
204,204,"APKN_IV"
205,205,"APKN_XII"
206,206,"APKN_XIII"
207,207,"AV-S1"
208,208,"AV-S11"
209,209,"AV-S2"
210,210,"AV89-S1"
211,211,"AV89-S10"
212,212,"AV89-S11"
213,213,"AV89-S12"
214,214,"AV89-S13"
215,215,"AV89-S14"
216,216,"AV89-S15"
217,217,"AV89-S16"
218,218,"AV89-S17"
219,219,"AV89-S18"
220,220,"AV89-S19"
221,221,"AV89-S2"
222,222,"AV89-S20"
223,223,"AV89-S21"
224,224,"AV89-S22"
225,225,"AV89-S23"
226,226,"AV89-S24"
227,227,"AV89-S26"
228,228,"AV89-S27"
229,229,"AV89-S3"
230,230,"AV89-S4"
231,231,"AV89-S5"
232,232,"AV89-S6"
233,233,"AV89-S7"
234,234,"AV89-S8"
235,235,"AV89-S9"
236,236,"AVC10VL"
237,237,"AVC11VL"
238,238,"AVC2VL"
239,239,"AVC3VL"
240,240,"AVC4VL"
241,241,"AVC5VL"
242,242,"AVC7VL"
243,243,"AVC8VL"
244,244,"AVC9VL"
245,245,"AVKab_S1"
246,246,"Awash_350"
247,247,"Awash_352"
248,248,"Awash_547_bis"
249,249,"Awash_574"
250,250,"Awash_575"
251,251,"Awash_582"
252,252,"Awash_A_Stat"
253,253,"Awash_A_Sued"
254,254,"Awash_C_L"
255,255,"Awash_G_604"
256,256,"Awash_G_80"
257,257,"Awash_Gba"
258,258,"Awash_Gomb"
259,259,"Awash_H_742"
260,260,"Awash_H_C74"
261,261,"Awash_H_C80"
262,262,"Awash_H_S4"
263,263,"Awash_H_V1"
264,264,"Awash_Hgf"
265,265,"Awash_K_80"
266,266,"Awash_L_A549"
267,267,"Awash_M_S"
268,268,"Awash_MK_G1"
269,269,"Awash_MK_G2"
270,270,"Awash_T_H"
271,271,"Awash_Tj"
272,272,"B-Bur87"
273,273,"BOG34VL"
274,274,"BOG36VL"
275,275,"BOG37VL"
276,276,"BOG38VL"
277,277,"BOG43VL"
278,278,"BOG44VL"
279,279,"BOG46VL"
280,280,"BOG55VL"
281,281,"BOG56VL"
282,282,"BOG57VL"
283,283,"BOG58VL"
284,284,"BOG59VL"
285,285,"BOG61VL"
286,286,"BOG64VL"
287,287,"BOG65VL"
288,288,"BOG69VL"
289,289,"C-Bur87"
290,290,"CAM-01"
291,291,"CAM-02"
292,292,"CAM-03"
293,293,"CAM-04"
294,294,"CAM-05"
295,295,"CAM-06"
296,296,"CAM-07"
297,297,"CAM-08"
298,298,"CAM-09"
299,299,"CAM-10"
300,300,"CAM-11"
301,301,"CAM-12"
302,302,"CAM-13"
303,303,"CAM-14"
304,304,"CAM-15"
305,305,"CAM-16"
306,306,"CAM-17"
307,307,"CAM-18"
308,308,"CAM-19"
309,309,"CAM-20"
310,310,"CAM-21"
311,311,"CAM-22"
312,312,"CAM-23"
313,313,"CAM-24"
314,314,"CAM-25"
315,315,"CAM-26"
316,316,"CAM-27"
317,317,"CAM-28"
318,318,"CAM-29"
319,319,"CAM-30"
320,320,"CAM-31"
321,321,"CAM-32"
322,322,"CAM-33"
323,323,"CAM-34"
324,324,"CAM-35"
325,325,"CAM-36"
326,326,"CAM-37"
327,327,"CAM-38"
328,328,"CAM-39"
329,329,"CAM-40"
330,330,"CAM-41"
331,331,"CAM-42"
332,332,"CAM-43"
333,333,"CAM-44"
334,334,"CAM-45"
335,335,"CAM-46"
336,336,"CAM-47"
337,337,"CAM-48"
338,338,"CAM-49"
339,339,"CAM-50"
340,340,"CAM-51"
341,341,"CAM-52"
342,342,"CAM-53"
343,343,"CAM-54"
344,344,"CAM-55"
345,345,"CAM-56"
346,346,"CAM-57"
347,347,"CAM-58"
348,348,"CAM07002S"
349,349,"CAM07003S"
350,350,"CAM07004"
351,351,"CAM07007S"
352,352,"CAM07008S"
353,353,"CAM07009S"
354,354,"CAM070108"
355,355,"CAM07010S"
356,356,"CAM07038S"
357,357,"CAM07039S"
358,358,"CAM07040S"
359,359,"CAM07068S"
360,360,"CAM07069S"
361,361,"CAM07070S"
362,362,"CAM07071S"
363,363,"CAM07087S"
364,364,"CAM07088S"
365,365,"CAM07089S"
366,366,"CAM07090S"
367,367,"CAM07091S"
368,368,"CAM07096S"
369,369,"CAM07097S"
370,370,"CAM07098S"
371,371,"CAM07099S"
372,372,"Ceder1"
373,373,"Ceder10"
374,374,"Ceder11"
375,375,"Ceder12"
376,376,"Ceder13"
377,377,"Ceder14"
378,378,"Ceder15"
379,379,"Ceder16"
380,380,"Ceder2"
381,381,"Ceder3"
382,382,"Ceder4"
383,383,"Ceder5"
384,384,"Ceder6"
385,385,"Ceder7"
386,386,"Ceder8"
387,387,"Ceders11"
388,388,"Ceders12"
389,389,"Ceders14"
390,390,"Ceders16"
391,391,"Ceders2"
392,392,"Ceders4"
393,393,"Ceders6"
394,394,"CH_1"
395,395,"CH_2"
396,396,"Chia"
397,397,"Chowo"
398,398,"Cng-1"
399,399,"Cng-10"
400,400,"Cng-11"
401,401,"Cng-12"
402,402,"Cng-13"
403,403,"Cng-14"
404,404,"Cng-15"
405,405,"Cng-16"
406,406,"Cng-17"
407,407,"Cng-18"
408,408,"Cng-19"
409,409,"Cng-2"
410,410,"Cng-20"
411,411,"Cng-21"
412,412,"Cng-22"
413,413,"Cng-23"
414,414,"Cng-24"
415,415,"Cng-25"
416,416,"Cng-26"
417,417,"Cng-27"
418,418,"Cng-28"
419,419,"Cng-29"
420,420,"Cng-3"
421,421,"Cng-30"
422,422,"Cng-31"
423,423,"Cng-32"
424,424,"Cng-33"
425,425,"Cng-34"
426,426,"Cng-35"
427,427,"Cng-36"
428,428,"Cng-37"
429,429,"Cng-38"
430,430,"Cng-39"
431,431,"Cng-4"
432,432,"Cng-40"
433,433,"Cng-41"
434,434,"Cng-42"
435,435,"Cng-43"
436,436,"Cng-44"
437,437,"Cng-45"
438,438,"Cng-46"
439,439,"Cng-47"
440,440,"Cng-48"
441,441,"Cng-49"
442,442,"Cng-5"
443,443,"Cng-50"
444,444,"Cng-51"
445,445,"Cng-52"
446,446,"Cng-53"
447,447,"Cng-54"
448,448,"Cng-55"
449,449,"Cng-56"
450,450,"Cng-57"
451,451,"Cng-58"
452,452,"Cng-59"
453,453,"Cng-6"
454,454,"Cng-60"
455,455,"Cng-61"
456,456,"Cng-62"
457,457,"Cng-63"
458,458,"Cng-64"
459,459,"Cng-65"
460,460,"Cng-66"
461,461,"Cng-67"
462,462,"Cng-68"
463,463,"Cng-69"
464,464,"Cng-7"
465,465,"Cng-70"
466,466,"Cng-71"
467,467,"Cng-72"
468,468,"Cng-73"
469,469,"Cng-74"
470,470,"Cng-75"
471,471,"Cng-76"
472,472,"Cng-77"
473,473,"Cng-8"
474,474,"Cng-9"
475,475,"D-Bur84"
476,476,"DeltaNil67"
477,477,"DHARAN-A"
478,478,"DHARAN-B"
479,479,"Dogbocomey"
480,480,"DW_1"
481,481,"DW_10"
482,482,"DW_13"
483,483,"DW_14"
484,484,"DW_15"
485,485,"DW_16"
486,486,"DW_18"
487,487,"DW_2"
488,488,"DW_2bis"
489,489,"DW_3"
490,490,"DW_4"
491,491,"DW_5"
492,492,"DW_6"
493,493,"DW_7"
494,494,"DW_8"
495,495,"E-Bur84"
496,496,"E241"
497,497,"E242"
498,498,"E243"
499,499,"E244"
500,500,"E245"
501,501,"E246"
502,502,"E247"
503,503,"E248"
504,504,"E249"
505,505,"E250"
506,506,"E251"
507,507,"E252"
508,508,"E253"
509,509,"E254"
510,510,"E255"
511,511,"E268"
512,512,"E269"
513,513,"E270"
514,514,"E271"
515,515,"E272"
516,516,"E273"
517,517,"E274"
518,518,"E275"
519,519,"E276"
520,520,"E277"
521,521,"E278"
522,522,"E279"
523,523,"E280"
524,524,"E281"
525,525,"E282"
526,526,"E283"
527,527,"EGY1RTC"
528,528,"EGY2RTC"
529,529,"EGY3RTC"
530,530,"EGY4RTC"
531,531,"EGY5RTC"
532,532,"EGYRCp1"
533,533,"EGYRCp10"
534,534,"EGYRCp11"
535,535,"EGYRCp12"
536,536,"EGYRCp13"
537,537,"EGYRCp14"
538,538,"EGYRCp15"
539,539,"EGYRCp16"
540,540,"EGYRCp17"
541,541,"EGYRCp18"
542,542,"EGYRCp2"
543,543,"EGYRCp3"
544,544,"EGYRCp4"
545,545,"EGYRCp5"
546,546,"EGYRCp6"
547,547,"EGYRCp7"
548,548,"EGYRCp8"
549,549,"EGYRCp9"
550,550,"EGYRCrI"
551,551,"EGYRCrII"
552,552,"ERB69VR"
553,553,"ERB72S"
554,554,"ERB72VL"
555,555,"ERB72VR1"
556,556,"ERB72VR2"
557,557,"Eth_HADAR01"
558,558,"Eth_HADAR02"
559,559,"Eth_HADAR03"
560,560,"Eth_HADAR04"
561,561,"Eth_HADAR05"
562,562,"Eth_HADAR06"
563,563,"Eth_HADAR07"
564,564,"ETHIOP_Omop1"
565,565,"ETHIOP_Omop2"
566,566,"ETHIOP_Omop3"
567,567,"ETHIOP_Omop4"
568,568,"ETHIOP_V1"
569,569,"F-Bur84"
570,570,"FB_K3Sa"
571,571,"FreAdj78"
572,572,"FTC80MJ1"
573,573,"FTC80MJ2"
574,574,"G-Bur84"
575,575,"Gb_1"
576,576,"Gb_10"
577,577,"Gb_11"
578,578,"Gb_12"
579,579,"Gb_13"
580,580,"Gb_14"
581,581,"Gb_15"
582,582,"Gb_16"
583,583,"Gb_2"
584,584,"Gb_3"
585,585,"Gb_4"
586,586,"Gb_5"
587,587,"Gb_6"
588,588,"Gb_7"
589,589,"Gb_8"
590,590,"Gb_9"
591,591,"Gb_Bengui1"
592,592,"Gb_Biendi1"
593,593,"Gb_Doubou1"
594,594,"Gb_Doubou2"
595,595,"Gb_Doubou3"
596,596,"Gb_Doubou4"
597,597,"Gb_Massou1"
598,598,"Gb_Sogadel1"
599,599,"Gb_Tchad1"
600,600,"Gb_Tchad2"
601,601,"Gb_Tchad3"
602,602,"Gb-04_103"
603,603,"Gb-04_106"
604,604,"Gb-04_107"
605,605,"Gb-04_108"
606,606,"Gb-04_109"
607,607,"Gb-04_110"
608,608,"Gb-04_111"
609,609,"Gb-04_118"
610,610,"Gb-04_47"
611,611,"Gb-04_48"
612,612,"Gb-04_49"
613,613,"Gb-04_50"
614,614,"Gb-04_51"
615,615,"Gb-04_52"
616,616,"Gb-04_60"
617,617,"Gb-04_61"
618,618,"Gb-04_62"
619,619,"Gb-04_63"
620,620,"Gb-04_64"
621,621,"Gb-04_65"
622,622,"Gb-04_66"
623,623,"Gb-04_67"
624,624,"Gb-04_68"
625,625,"Gb-04_69"
626,626,"Gb-04_70"
627,627,"Gb-04_71"
628,628,"Gb-04_72"
629,629,"Gb-04_73"
630,630,"Gb-04_74"
631,631,"Gb-04_75"
632,632,"Gb-04_76"
633,633,"Gb-04_81"
634,634,"Gb-04_82"
635,635,"Gb-04_83"
636,636,"Gb-04_84"
637,637,"Gb-04_86"
638,638,"Gb-04_87"
639,639,"Gb-04_88"
640,640,"Gb-04_89"
641,641,"Gb-04_90"
642,642,"Gb-04_91"
643,643,"Gb-04_92"
644,644,"Gb-04_94"
645,645,"Gb-04_95"
646,646,"Gb-04_96"
647,647,"Goho"
648,648,"H-Bur85"
649,649,"HO54VL1"
650,650,"HO54VL10"
651,651,"HO54VL11"
652,652,"HO54VL12"
653,653,"HO54VL13"
654,654,"HO54VL14"
655,655,"HO54VL2"
656,656,"HO54VL3"
657,657,"HO54VL4"
658,658,"HO54VL5"
659,659,"HO54VL6"
660,660,"HO54VL7"
661,661,"HO54VL8"
662,662,"HO54VL9"
663,663,"I-Bur85"
664,664,"IS90-S15"
665,665,"IS90-S17"
666,666,"IS90-S19"
667,667,"IS90-S3"
668,668,"IS90-S30"
669,669,"IS90-S31"
670,670,"IS90-S35"
671,671,"IS90-S40"
672,672,"J-Bur85"
673,673,"JEDDAH-D"
674,674,"Juniper"
675,675,"JVC1VL"
676,676,"K_SI-07"
677,677,"K_SI-08"
678,678,"K_SI-09"
679,679,"K_SI-10"
680,680,"K_SI-12"
681,681,"K_SI-14"
682,682,"K_SI-15"
683,683,"K_SI-18"
684,684,"K_SI-20"
685,685,"K-Bur85"
686,686,"Kam-03_V1"
687,687,"KARL3"
688,688,"KARL4"
689,689,"KARL5"
690,690,"KARL6"
691,691,"KARL7"
692,692,"Kasungu"
693,693,"Kaulime"
694,694,"KEN_RUC1"
695,695,"KEN_RUC10"
696,696,"KEN_RUC11"
697,697,"KEN_RUC12"
698,698,"KEN_RUC13"
699,699,"KEN_RUC14"
700,700,"KEN_RUC15"
701,701,"KEN_RUC16"
702,702,"KEN_RUC17"
703,703,"KEN_RUC18"
704,704,"KEN_RUC19"
705,705,"KEN_RUC2"
706,706,"KEN_RUC20"
707,707,"KEN_RUC21"
708,708,"KEN_RUC22"
709,709,"KEN_RUC23"
710,710,"KEN_RUC24"
711,711,"KEN_RUC25"
712,712,"KEN_RUC26"
713,713,"KEN_RUC27"
714,714,"KEN_RUC28"
715,715,"KEN_RUC29"
716,716,"KEN_RUC3"
717,717,"KEN_RUC30"
718,718,"KEN_RUC31"
719,719,"KEN_RUC4"
720,720,"KEN_RUC5"
721,721,"KEN_RUC6"
722,722,"KEN_RUC7"
723,723,"KEN_RUC8"
724,724,"KEN_RUC9"
725,725,"Khasu"
726,726,"Kitigata_2"
727,727,"krake"
728,728,"Kysanduka"
729,729,"L-Bur85"
730,730,"Liwonde"
731,731,"LOKO-S1"
732,732,"LOKO-S4"
733,733,"LR73-13"
734,734,"LR73-15"
735,735,"LR73-17"
736,736,"LR73-20-1"
737,737,"LR73-29"
738,738,"LR73-32"
739,739,"LR73-33"
740,740,"LR73-46"
741,741,"LR73-5"
742,742,"LR73-51"
743,743,"LR73-58-1"
744,744,"LR73-63"
745,745,"LR73-9-1"
746,746,"LR74-5A"
747,747,"LR74-6A"
748,748,"M_104a"
749,749,"M_7a"
750,750,"M-Bur85"
751,751,"M86-10P"
752,752,"M86-11P"
753,753,"M86-12P"
754,754,"M86-13PG"
755,755,"M86-14PG"
756,756,"M86-15P"
757,757,"M86-16P"
758,758,"M86-17PG"
759,759,"M86-18PG"
760,760,"M86-19P"
761,761,"M86-1P"
762,762,"M86-20PG"
763,763,"M86-21PG"
764,764,"M86-22PG"
765,765,"M86-23P"
766,766,"M86-24P"
767,767,"M86-25PG"
768,768,"M86-27P"
769,769,"M86-28PG"
770,770,"M86-2PG"
771,771,"M86-30P"
772,772,"M86-31P"
773,773,"M86-32PG"
774,774,"M86-33P"
775,775,"M86-3PG"
776,776,"M86-4PG"
777,777,"M86-5P"
778,778,"M86-6PG"
779,779,"M86-8PG"
780,780,"M86-9PG"
781,781,"M87--13G"
782,782,"M87-10G"
783,783,"M87-11G"
784,784,"M87-12G"
785,785,"M87-14G"
786,786,"M87-15G"
787,787,"M87-16G"
788,788,"M87-17G"
789,789,"M87-18G"
790,790,"M87-19G"
791,791,"M87-20G"
792,792,"M87-21G"
793,793,"M87-22G"
794,794,"M87-23G"
795,795,"M87-3G"
796,796,"M87-4G"
797,797,"M87-5G"
798,798,"M87-6G"
799,799,"M87-7G"
800,800,"M87-8G"
801,801,"M87-9G"
802,802,"MAD10STK"
803,803,"MAD11STK"
804,804,"MAD12STK"
805,805,"MAD13STK"
806,806,"MAD15STK"
807,807,"MAD16STK"
808,808,"MAD18STK"
809,809,"MAD1STK"
810,810,"MAD23STK"
811,811,"MAD24STK"
812,812,"MAD26STK"
813,813,"MAD27STK"
814,814,"MAD28STK"
815,815,"MAD29STK"
816,816,"MAD2STK"
817,817,"MAD30STK"
818,818,"MAD31STK"
819,819,"MAD32STK"
820,820,"MAD33STK"
821,821,"MAD34STK"
822,822,"MAD35STK"
823,823,"MAD36STK"
824,824,"MAD39STK"
825,825,"MAD3STK"
826,826,"MAD40STK"
827,827,"MAD41STK"
828,828,"MAD42STK"
829,829,"MAD45STK"
830,830,"MAD47STK"
831,831,"MAD48STK"
832,832,"MAD4STK"
833,833,"MAD50STK"
834,834,"MAD51STK"
835,835,"MAD52STK"
836,836,"MAD53STK"
837,837,"MAD54STK"
838,838,"MAD55STK"
839,839,"MAD56STK"
840,840,"MAD57STK"
841,841,"MAD58STK"
842,842,"MAD59STK"
843,843,"MAD5STK"
844,844,"MAD60STK"
845,845,"MAD63STK"
846,846,"MAD64STK"
847,847,"MAD65STK"
848,848,"MAD66STK"
849,849,"MAD67STK"
850,850,"MAD70STK"
851,851,"MAD71STK"
852,852,"MAD73STK"
853,853,"MAD74STK"
854,854,"MAD75STK"
855,855,"MAD7STK"
856,856,"MAD84STK"
857,857,"MAD85STK"
858,858,"MAD86STK"
859,859,"MAD87STK"
860,860,"MAD89STK"
861,861,"MAD8STK"
862,862,"MAD9STK"
863,863,"Mag_1"
864,864,"Mag_2"
865,865,"MALI1V86"
866,866,"MALI2V86"
867,867,"MALI3V86"
868,868,"Malombe"
869,869,"MARI-S1"
870,870,"MARI-S2"
871,871,"Mas_1"
872,872,"Mas_12"
873,873,"Mas_14"
874,874,"Mas_1V"
875,875,"Mas_2"
876,876,"Mas_2V"
877,877,"Mas_3"
878,878,"Mas_3V"
879,879,"Mas_7"
880,880,"Mas_8"
881,881,"Mas_9"
882,882,"Mas-03_S4"
883,883,"Mas-03_S7"
884,884,"MAU-8802"
885,885,"MAU14STK"
886,886,"MAU19STK"
887,887,"MAU21STK"
888,888,"MAU25STK"
889,889,"MAU338STK"
890,890,"MAU37STK"
891,891,"MAU43STK"
892,892,"MAU44STK"
893,893,"MAU6STK"
894,894,"MAU83STK"
895,895,"MAU88STK"
896,896,"MAYBOY-1"
897,897,"MAYBOY-2"
898,898,"MAYCH-1"
899,899,"MAYCHR-1"
900,900,"MAYCHR-2"
901,901,"MAYCOM-1"
902,902,"MAYK-1"
903,903,"MAYK-2"
904,904,"MAYK-3"
905,905,"MAYK-4"
906,906,"MAYNG-1"
907,907,"MAYV-1"
908,908,"MAYV-3"
909,909,"MAYV-4"
910,910,"MAYV-5"
911,911,"MAYV-7"
912,912,"MAYV-8"
913,913,"Mbeya_R"
914,914,"Mbz-03_S1"
915,915,"Miombo_1"
916,916,"NAMIB-A"
917,917,"NAMIB-B"
918,918,"NAMIB-C"
919,919,"NAMIB-D"
920,920,"NAMIB-E"
921,921,"NAMIB-F"
922,922,"NAMIB-G"
923,923,"NAMIB-H"
924,924,"NAMIB-I"
925,925,"NAMIB-J"
926,926,"NAMIB-K"
927,927,"NAMIB-M"
928,928,"NAMIB-N"
929,929,"NAMIB-O"
930,930,"NAMIB-P"
931,931,"NAMIB-Q"
932,932,"NAMIB-R"
933,933,"NCC10186"
934,934,"NCC10286"
935,935,"NCC10386"
936,936,"NCC10486"
937,937,"NCC10585"
938,938,"NCC10586"
939,939,"NCC10685"
940,940,"NCC10686"
941,941,"NCC10785"
942,942,"NCC10885"
943,943,"NCC10985"
944,944,"NCC11085"
945,945,"NCC11185"
946,946,"NCC11285"
947,947,"NCC30186"
948,948,"NCC30286"
949,949,"NCC30386"
950,950,"NCC30486"
951,951,"NCC30585"
952,952,"NCC30586"
953,953,"NCC30685"
954,954,"NCC30785"
955,955,"NCC30885"
956,956,"NCC30985"
957,957,"NCC31085"
958,958,"NCC31185"
959,959,"NCC31285"
960,960,"NG_1"
961,961,"NG_2"
962,962,"NG_3"
963,963,"NG_5"
964,964,"NG_6"
965,965,"NG_7"
966,966,"NG_8"
967,967,"NG_9"
968,968,"Ng-03_S1"
969,969,"Ng-03_S2"
970,970,"Ng-03_S3"
971,971,"Ng-03_SI"
972,972,"Ng-03_SII"
973,973,"Ng-03_SIII"
974,974,"Ng-03_SIV"
975,975,"Ng-03_SV"
976,976,"Ng-03_V1"
977,977,"NIA_PH_sum"
978,978,"NIA_PHdec97"
979,979,"NIA_PHfeb98"
980,980,"NIA_PHjan98"
981,981,"NIA_PHmar98"
982,982,"NIA_PHnov97"
983,983,"NIA_PHoct97"
984,984,"NIA01"
985,985,"NIA02"
986,986,"NIA03"
987,987,"NIA04"
988,988,"NIA05"
989,989,"NIA06"
990,990,"NIA07"
991,991,"NIA08"
992,992,"NIA09"
993,993,"NIA10"
994,994,"NIA11"
995,995,"NIA12"
996,996,"NIA13"
997,997,"NIA14"
998,998,"NIA15"
999,999,"NIA16"
1000,1000,"NIA17"
1001,1001,"NIA18"
1002,1002,"NIA19"
1003,1003,"NIA20"
1004,1004,"NIA21"
1005,1005,"NIA22"
1006,1006,"NIA23"
1007,1007,"NIA24"
1008,1008,"NIA25"
1009,1009,"NIA26"
1010,1010,"NIA27"
1011,1011,"NIA28"
1012,1012,"NIA29"
1013,1013,"NIA30"
1014,1014,"NIA31"
1015,1015,"NIA32"
1016,1016,"NIA33"
1017,1017,"NIA34"
1018,1018,"NIA35"
1019,1019,"NIA36"
1020,1020,"NIA37"
1021,1021,"NIA38"
1022,1022,"NIA39"
1023,1023,"NIA40"
1024,1024,"NIA41"
1025,1025,"Niaouli"
1026,1026,"Nsukka_sum"
1027,1027,"Nsukka1"
1028,1028,"Nsukka2"
1029,1029,"Nsukka3"
1030,1030,"Nsukka4"
1031,1031,"Nsukka5"
1032,1032,"Nsukka6"
1033,1033,"Nyamusingire"
1034,1034,"NyikaFr"
1035,1035,"NyikaNr"
1036,1036,"Omo_CR100_8"
1037,1037,"OoFe80-1"
1038,1038,"OoFe80-2"
1039,1039,"OoFe80-3"
1040,1040,"Ouidah"
1041,1041,"P_2"
1042,1042,"RaK-01"
1043,1043,"RaK-02"
1044,1044,"RaK-03"
1045,1045,"RaK-04"
1046,1046,"RaK-05"
1047,1047,"RaK-06"
1048,1048,"RaK-07"
1049,1049,"Rak-08"
1050,1050,"RARL31"
1051,1051,"RARL32"
1052,1052,"RARL33"
1053,1053,"RARL34"
1054,1054,"RARL35"
1055,1055,"RARL36"
1056,1056,"RARL37"
1057,1057,"RARL38"
1058,1058,"RARL39"
1059,1059,"RARL40"
1060,1060,"RARL41"
1061,1061,"RARL42"
1062,1062,"RARL43"
1063,1063,"RARL44"
1064,1064,"RARL45"
1065,1065,"RARL46"
1066,1066,"RARL47"
1067,1067,"RB_1"
1068,1068,"RB_10"
1069,1069,"RB_11"
1070,1070,"RB_2"
1071,1071,"RB_4"
1072,1072,"RB_676"
1073,1073,"RB_7"
1074,1074,"RBO-159"
1075,1075,"RBO-525"
1076,1076,"REU17STK"
1077,1077,"REU20STK"
1078,1078,"REU22STK"
1079,1079,"REU46STK"
1080,1080,"REU49STK"
1081,1081,"REU61STK"
1082,1082,"REU62STK"
1083,1083,"REU68STK"
1084,1084,"REU69STK"
1085,1085,"REU72STK"
1086,1086,"REU76STK"
1087,1087,"REU77STK"
1088,1088,"REU78STK"
1089,1089,"REU79STK"
1090,1090,"REU80STK"
1091,1091,"REU81STK"
1092,1092,"REU82STK"
1093,1093,"Rgw_10"
1094,1094,"Rgw_11"
1095,1095,"Rgw_12"
1096,1096,"Rgw_13"
1097,1097,"Rgw_14"
1098,1098,"Rgw_15"
1099,1099,"Rgw_16"
1100,1100,"Rgw_17"
1101,1101,"Rgw_18"
1102,1102,"Rgw_19"
1103,1103,"Rgw_2"
1104,1104,"Rgw_20"
1105,1105,"Rgw_24"
1106,1106,"Rgw_25"
1107,1107,"Rgw_26"
1108,1108,"Rgw_27"
1109,1109,"Rgw_4"
1110,1110,"Rgw_5"
1111,1111,"Rgw_6"
1112,1112,"Rgw_7A"
1113,1113,"Rgw_8"
1114,1114,"Rgw_9"
1115,1115,"Rgw-03_S2"
1116,1116,"Rgw-03_SA"
1117,1117,"Rgw-03_SC"
1118,1118,"Rgw-03_SE"
1119,1119,"Rgw1"
1120,1120,"RIHYAD-C"
1121,1121,"RIM-1"
1122,1122,"RIM-2"
1123,1123,"RIM-3"
1124,1124,"RIM-8"
1125,1125,"RK"
1126,1126,"S136_3"
1127,1127,"S136_4"
1128,1128,"S136_5"
1129,1129,"S137_6"
1130,1130,"S257_4"
1131,1131,"S82-1"
1132,1132,"S82-13"
1133,1133,"S82-14"
1134,1134,"S82-15"
1135,1135,"S82-16"
1136,1136,"S82-16bis"
1137,1137,"S82-17"
1138,1138,"S82-18"
1139,1139,"S82-19"
1140,1140,"S82-46"
1141,1141,"S82-47"
1142,1142,"S82-51"
1143,1143,"S82-53"
1144,1144,"S82-67"
1145,1145,"S82-73"
1146,1146,"S82-77"
1147,1147,"S82-78"
1148,1148,"S82-79"
1149,1149,"S83-100"
1150,1150,"S83-101"
1151,1151,"S83-102"
1152,1152,"S83-103"
1153,1153,"S83-115"
1154,1154,"S83-116"
1155,1155,"S83-120"
1156,1156,"S83-122"
1157,1157,"S83-127"
1158,1158,"S83-135"
1159,1159,"S83-14"
1160,1160,"S83-15"
1161,1161,"S83-150"
1162,1162,"S83-151"
1163,1163,"S83-155"
1164,1164,"S83-165"
1165,1165,"S83-20"
1166,1166,"S83-25"
1167,1167,"S83-30"
1168,1168,"S83-35"
1169,1169,"S83-4"
1170,1170,"S83-43"
1171,1171,"S83-46"
1172,1172,"S83-48"
1173,1173,"S83-62"
1174,1174,"S83-65"
1175,1175,"S83-68"
1176,1176,"S83-70"
1177,1177,"S83-75"
1178,1178,"S83-79"
1179,1179,"S83-8"
1180,1180,"S83-83"
1181,1181,"S83-95"
1182,1182,"S83-96"
1183,1183,"S83-97"
1184,1184,"S83-98"
1185,1185,"S83-99"
1186,1186,"S85"
1187,1187,"Safr_01"
1188,1188,"Safr_02"
1189,1189,"Safr_03"
1190,1190,"Safr_04"
1191,1191,"Safr_05"
1192,1192,"Safr_06"
1193,1193,"Safr_07"
1194,1194,"Safr_08"
1195,1195,"Safr_09"
1196,1196,"Safr_10"
1197,1197,"Safr_100"
1198,1198,"Safr_101"
1199,1199,"Safr_102"
1200,1200,"Safr_103"
1201,1201,"Safr_104"
1202,1202,"Safr_105"
1203,1203,"Safr_11"
1204,1204,"Safr_12"
1205,1205,"Safr_13"
1206,1206,"Safr_14"
1207,1207,"Safr_15"
1208,1208,"Safr_16"
1209,1209,"Safr_17"
1210,1210,"Safr_18"
1211,1211,"Safr_19"
1212,1212,"Safr_20"
1213,1213,"Safr_21"
1214,1214,"Safr_22"
1215,1215,"Safr_23"
1216,1216,"Safr_24"
1217,1217,"Safr_25"
1218,1218,"Safr_26"
1219,1219,"Safr_27"
1220,1220,"Safr_28"
1221,1221,"Safr_29"
1222,1222,"Safr_30"
1223,1223,"Safr_31"
1224,1224,"Safr_32"
1225,1225,"Safr_33"
1226,1226,"Safr_34"
1227,1227,"Safr_35"
1228,1228,"Safr_36"
1229,1229,"Safr_37"
1230,1230,"Safr_38"
1231,1231,"Safr_39"
1232,1232,"Safr_40"
1233,1233,"Safr_41"
1234,1234,"Safr_42"
1235,1235,"Safr_43"
1236,1236,"Safr_44"
1237,1237,"Safr_45"
1238,1238,"Safr_46"
1239,1239,"Safr_47"
1240,1240,"Safr_48"
1241,1241,"Safr_49"
1242,1242,"Safr_50"
1243,1243,"Safr_51"
1244,1244,"Safr_52"
1245,1245,"Safr_53"
1246,1246,"Safr_54"
1247,1247,"Safr_55"
1248,1248,"Safr_56"
1249,1249,"Safr_57"
1250,1250,"Safr_58"
1251,1251,"Safr_59"
1252,1252,"Safr_60"
1253,1253,"Safr_61"
1254,1254,"Safr_62"
1255,1255,"Safr_63"
1256,1256,"Safr_64"
1257,1257,"Safr_65"
1258,1258,"Safr_66"
1259,1259,"Safr_67"
1260,1260,"Safr_68"
1261,1261,"Safr_69"
1262,1262,"Safr_70"
1263,1263,"Safr_71"
1264,1264,"Safr_72"
1265,1265,"Safr_73"
1266,1266,"Safr_75"
1267,1267,"Safr_76"
1268,1268,"Safr_77"
1269,1269,"Safr_78"
1270,1270,"Safr_79"
1271,1271,"Safr_80"
1272,1272,"Safr_81"
1273,1273,"Safr_82"
1274,1274,"Safr_83"
1275,1275,"Safr_84"
1276,1276,"Safr_85"
1277,1277,"Safr_86"
1278,1278,"Safr_87"
1279,1279,"Safr_88"
1280,1280,"Safr_89"
1281,1281,"Safr_90"
1282,1282,"Safr_91"
1283,1283,"Safr_92"
1284,1284,"Safr_93"
1285,1285,"Safr_94"
1286,1286,"Safr_95"
1287,1287,"Safr_96"
1288,1288,"Safr_97"
1289,1289,"Safr_98"
1290,1290,"Safr_99"
1291,1291,"Saza"
1292,1292,"Ssezibwa_river"
1293,1293,"STC80MJ3"
1294,1294,"SUD1-1"
1295,1295,"SUD12-2A"
1296,1296,"SUD17-2A"
1297,1297,"SUD19-2B"
1298,1298,"SUD20-2B"
1299,1299,"SUD21-2B"
1300,1300,"SUD25-3B"
1301,1301,"SUD3-1"
1302,1302,"SUD30-3B"
1303,1303,"SUD5-1"
1304,1304,"SUD9-2A"
1305,1305,"Sug-N-S4"
1306,1306,"Sug-S1"
1307,1307,"Sug-S2"
1308,1308,"Sug-S3"
1309,1309,"TARL10"
1310,1310,"TARL11"
1311,1311,"TARL12"
1312,1312,"TARL13"
1313,1313,"TARL14"
1314,1314,"TARL15"
1315,1315,"TARL16"
1316,1316,"TARL17"
1317,1317,"TARL18"
1318,1318,"TARL19"
1319,1319,"TARL20"
1320,1320,"TARL21"
1321,1321,"TARL22"
1322,1322,"TARL23"
1323,1323,"TARL24"
1324,1324,"TARL8"
1325,1325,"TARL9"
1326,1326,"Tc_Dj_A"
1327,1327,"Tc_Dj_B"
1328,1328,"Tc_Dj_C"
1329,1329,"Tc_Dj_D"
1330,1330,"Tc_Dj_E"
1331,1331,"Tc_Dj_F"
1332,1332,"Tc_Dj_G"
1333,1333,"Tc_Dj_H"
1334,1334,"Tc_Dj_I"
1335,1335,"Tc_Dj_J"
1336,1336,"Tc_Dj_K"
1337,1337,"Tc_Dj_L"
1338,1338,"Tc_Dj_Tot"
1339,1339,"Tc80MJ-A"
1340,1340,"Tc80MJ-B"
1341,1341,"Tc80MJ-C"
1342,1342,"Tc80MJ-D"
1343,1343,"Tc80MJ1"
1344,1344,"Tc80MJ2"
1345,1345,"Tc80MJ3"
1346,1346,"Tc80MJ4"
1347,1347,"Tc80MJ5"
1348,1348,"Tc80MJ6"
1349,1349,"Tc80MJ7"
1350,1350,"Tc80MJ8"
1351,1351,"Tc80MJCh"
1352,1352,"Tilora"
1353,1353,"TOG01"
1354,1354,"TOG02"
1355,1355,"TOG03"
1356,1356,"TOG04"
1357,1357,"TOG05"
1358,1358,"TOG06"
1359,1359,"TOG07"
1360,1360,"TOG08"
1361,1361,"TOG09"
1362,1362,"TOG10"
1363,1363,"TOG100"
1364,1364,"TOG101"
1365,1365,"TOG102"
1366,1366,"TOG103"
1367,1367,"TOG104"
1368,1368,"TOG105"
1369,1369,"TOG106"
1370,1370,"TOG107"
1371,1371,"TOG108"
1372,1372,"TOG109"
1373,1373,"TOG11"
1374,1374,"TOG110"
1375,1375,"TOG111"
1376,1376,"TOG112"
1377,1377,"TOG113"
1378,1378,"TOG114"
1379,1379,"TOG115"
1380,1380,"TOG116"
1381,1381,"TOG117"
1382,1382,"TOG118"
1383,1383,"TOG119"
1384,1384,"TOG12"
1385,1385,"TOG120"
1386,1386,"TOG121"
1387,1387,"TOG122"
1388,1388,"TOG123"
1389,1389,"TOG124"
1390,1390,"TOG125"
1391,1391,"TOG126"
1392,1392,"TOG127"
1393,1393,"TOG129"
1394,1394,"TOG13"
1395,1395,"TOG130"
1396,1396,"TOG131"
1397,1397,"TOG132"
1398,1398,"TOG133"
1399,1399,"TOG134"
1400,1400,"TOG135"
1401,1401,"TOG136"
1402,1402,"TOG137"
1403,1403,"TOG138"
1404,1404,"TOG139"
1405,1405,"TOG14"
1406,1406,"TOG140"
1407,1407,"TOG141"
1408,1408,"TOG142"
1409,1409,"TOG143"
1410,1410,"TOG144"
1411,1411,"TOG145"
1412,1412,"TOG146"
1413,1413,"TOG147"
1414,1414,"TOG148"
1415,1415,"TOG149"
1416,1416,"TOG15"
1417,1417,"TOG150"
1418,1418,"TOG151"
1419,1419,"TOG152"
1420,1420,"TOG153"
1421,1421,"TOG154"
1422,1422,"TOG155"
1423,1423,"TOG156"
1424,1424,"TOG157"
1425,1425,"TOG158"
1426,1426,"TOG16"
1427,1427,"TOG17"
1428,1428,"TOG18"
1429,1429,"TOG19"
1430,1430,"TOG20"
1431,1431,"TOG21"
1432,1432,"TOG22"
1433,1433,"TOG23"
1434,1434,"TOG24"
1435,1435,"TOG25"
1436,1436,"TOG26"
1437,1437,"TOG27"
1438,1438,"TOG28"
1439,1439,"TOG29"
1440,1440,"TOG30"
1441,1441,"TOG31"
1442,1442,"TOG32"
1443,1443,"TOG33"
1444,1444,"TOG34"
1445,1445,"TOG35"
1446,1446,"TOG36"
1447,1447,"TOG37"
1448,1448,"TOG38"
1449,1449,"TOG39"
1450,1450,"TOG40"
1451,1451,"TOG41"
1452,1452,"TOG42"
1453,1453,"TOG43"
1454,1454,"TOG44"
1455,1455,"TOG45"
1456,1456,"TOG46"
1457,1457,"TOG47"
1458,1458,"TOG48"
1459,1459,"TOG49"
1460,1460,"TOG50"
1461,1461,"TOG51"
1462,1462,"TOG52"
1463,1463,"TOG53"
1464,1464,"TOG54"
1465,1465,"TOG55"
1466,1466,"TOG56"
1467,1467,"TOG57"
1468,1468,"TOG58"
1469,1469,"TOG59"
1470,1470,"TOG60"
1471,1471,"TOG61"
1472,1472,"TOG62"
1473,1473,"TOG63"
1474,1474,"TOG64"
1475,1475,"TOG65"
1476,1476,"TOG66"
1477,1477,"TOG67"
1478,1478,"TOG68"
1479,1479,"TOG69"
1480,1480,"TOG70"
1481,1481,"TOG71"
1482,1482,"TOG72"
1483,1483,"TOG73"
1484,1484,"TOG74"
1485,1485,"TOG75"
1486,1486,"TOG76"
1487,1487,"TOG77"
1488,1488,"TOG78"
1489,1489,"TOG79"
1490,1490,"TOG80"
1491,1491,"TOG81"
1492,1492,"TOG82"
1493,1493,"TOG83"
1494,1494,"TOG84"
1495,1495,"TOG85"
1496,1496,"TOG86"
1497,1497,"TOG87"
1498,1498,"TOG88"
1499,1499,"TOG89"
1500,1500,"TOG90"
1501,1501,"TOG91"
1502,1502,"TOG92"
1503,1503,"TOG93"
1504,1504,"TOG94"
1505,1505,"TOG95"
1506,1506,"TOG96"
1507,1507,"TOG97"
1508,1508,"TOG98"
1509,1509,"TOG99"
1510,1510,"Total_1985-1986"
1511,1511,"TURK-1"
1512,1512,"TURK-10"
1513,1513,"TURK-11"
1514,1514,"TURK-12"
1515,1515,"TURK-13"
1516,1516,"TURK-14"
1517,1517,"TURK-15"
1518,1518,"TURK-16"
1519,1519,"TURK-17"
1520,1520,"TURK-18"
1521,1521,"TURK-19"
1522,1522,"TURK-2"
1523,1523,"TURK-20"
1524,1524,"TURK-21"
1525,1525,"TURK-22"
1526,1526,"TURK-23"
1527,1527,"TURK-24"
1528,1528,"TURK-25"
1529,1529,"TURK-26"
1530,1530,"TURK-27"
1531,1531,"TURK-28"
1532,1532,"TURK-3"
1533,1533,"TURK-4"
1534,1534,"TURK-5"
1535,1535,"TURK-6"
1536,1536,"TURK-7"
1537,1537,"TURK-8"
1538,1538,"TURK-9"
1539,1539,"Typha_swamp"
1540,1540,"UARL1"
1541,1541,"UARL2"
1542,1542,"UARL48"
1543,1543,"UARL49"
1544,1544,"UARL50"
1545,1545,"UARL51"
1546,1546,"UARL52"
1547,1547,"UARL53"
1548,1548,"UARL54"
1549,1549,"UARL55"
1550,1550,"UARL56"
1551,1551,"UARL57"
1552,1552,"UARL58"
1553,1553,"UARL59"
1554,1554,"Unaka"
1555,1555,"V15"
1556,1556,"V16"
1557,1557,"V17"
1558,1558,"V18"
1559,1559,"V19"
1560,1560,"V20"
1561,1561,"V21"
1562,1562,"V22"
1563,1563,"V23"
1564,1564,"V82-1"
1565,1565,"V82-10"
1566,1566,"V82-11"
1567,1567,"V82-2"
1568,1568,"V82-24"
1569,1569,"V82-25"
1570,1570,"V82-26"
1571,1571,"V82-27"
1572,1572,"V82-4"
1573,1573,"V82-5"
1574,1574,"V82-7"
1575,1575,"V82-8"
1576,1576,"V83-1"
1577,1577,"V83-2"
1578,1578,"V83-3"
1579,1579,"V83-4"
1580,1580,"V83-5"
1581,1581,"V83-7"
1582,1582,"V83-NP"
1583,1583,"V96-4MC"
1584,1584,"V96-5MC"
1585,1585,"V96-8MC"
1586,1586,"VDAK1"
1587,1587,"VDAK2"
1588,1588,"W_384"
1589,1589,"W_385"
1590,1590,"W_386"
1591,1591,"W_387"
1592,1592,"W_388"
1593,1593,"Y96-03"
1594,1594,"Y96-08"
1595,1595,"Y96-138"
1596,1596,"Y96-139"
1597,1597,"Y96-140"
1598,1598,"Y96-40"
1599,1599,"Yb_tot_ann"
1600,1600,"Yb-1"
1601,1601,"Yb-10"
1602,1602,"Yb-11"
1603,1603,"Yb-12"
1604,1604,"Yb-2"
1605,1605,"Yb-3"
1606,1606,"Yb-4"
1607,1607,"Yb-5"
1608,1608,"Yb-6"
1609,1609,"Yb-7"
1610,1610,"Yb-8"
1611,1611,"Yb-9"
1612,1612,"ZARL25"
1613,1613,"ZARL26"
1614,1614,"ZARL27"
1615,1615,"ZARL28"
1616,1616,"ZARL29"
1617,1617,"ZARL30"
1618,1618,"ZB82VM"
1619,1619,"Zinvie"
