"GroupId","GroupCode","GroupName"
"A","A","A : trees, small trees, shrubs"
"AL","C","A or lianas, climing shrubs"
"Ap","B","A hemiparasitic"
"I","I","undifferentiated"
"L","L","Lianas s.s."
"N","N","terrestrial herbs"
"NG","G","giant herbs"
"NL","H","climbing herbs"
"Nq","Q","aquatic herbs"
"Othe","O","Other"
"PA","D","tree like palms"
"Pl","P","Palmae ubdiff."
"PL","E","climbing palms"
"S","S","spores"
"Sb","Y","Byophyta"
"Sp","F","ferns and ferns allies"
"Ss","Z","Isoetes"
"X","X","indeterminable"
