"sitenum","sitename","latdd","londd","altitude","poldiv1"
1,"098-10",22.24,59.77,0,"OMN"
2,"098-11",22.50,59.71,0,"OMN"
3,"098-17",22.49,59.72,106,"OMN"
4,"098-18",22.49,59.72,106,"OMN"
5,"098-24",22.49,59.73,103,"OMN"
6,"098-25",22.49,59.73,100,"OMN"
7,"098-26",22.49,59.73,100,"OMN"
8,"098-27",22.49,59.73,100,"OMN"
9,"098-2b",22.27,58.92,349,"OMN"
10,"098-35",22.48,59.74,117,"OMN"
11,"098-36",22.48,59.74,117,"OMN"
12,"098-3b",23.27,58.92,488,"OMN"
13,"098-40",22.44,59.69,62,"OMN"
14,"098-41",22.56,59.54,0,"OMN"
15,"098-42",22.56,59.52,0,"OMN"
16,"098-47",22.68,59.34,380,"OMN"
17,"098-50",22.90,59.08,416,"OMN"
18,"098-51",22.91,59.09,32,"OMN"
19,"098-53",23.19,57.13,63,"OMN"
20,"098-54",23.19,57.13,113,"OMN"
21,"098-55",23.29,56.56,418,"OMN"
22,"098-6",23.27,58.92,488,"OMN"
23,"098-8",22.55,59.51,0,"OMN"
24,"098-9",22.04,59.66,0,"OMN"
25,"099-12",23.23,57.20,174,"OMN"
26,"099-12b",23.23,57.20,174,"OMN"
27,"099-13",23.23,57.19,156,"OMN"
28,"099-14b",23.31,58.11,244,"OMN"
29,"099-15",23.01,58.24,393,"OMN"
30,"099-19",22.49,58.94,283,"OMN"
31,"1_RUW",0.37,29.90,280,"UGA"
32,"100_ELG",1.10,34.60,306,"UGA"
33,"100Gro",4.96,-5.11,3,"CIV"
34,"101_ELG",1.10,34.60,306,"UGA"
35,"101Gro",4.92,-5.10,10,"CIV"
36,"102_ELG",1.10,34.60,306,"UGA"
37,"102Gro",4.91,-5.12,20,"CIV"
38,"103_ELG",1.10,34.60,306,"UGA"
39,"104_ELG",1.10,34.60,306,"UGA"
40,"104GrLa",4.88,-4.99,4,"CIV"
41,"105_ELG",1.10,34.60,306,"UGA"
42,"105GrLa",4.93,-4.98,18,"CIV"
43,"106_ELG",1.10,34.60,306,"UGA"
44,"106GrLa",4.94,-4.98,12,"CIV"
45,"107GrLa",4.96,-4.97,5,"CIV"
46,"108GrLa",4.99,-4.97,24,"CIV"
47,"109GrLa",5.01,-4.99,19,"CIV"
48,"11_KIG",-1.13,29.89,144,"UGA"
49,"11_RUW",0.38,29.86,321,"UGA"
50,"110GrLa",5.05,-4.99,16,"CIV"
51,"111GrLa",5.11,-5.01,7,"CIV"
52,"113_ELG",1.15,34.58,286,"UGA"
53,"122_ELG",1.14,34.63,287,"UGA"
54,"125_ELG",1.11,34.65,275,"UGA"
55,"13_RUW",0.38,29.86,321,"UGA"
56,"131_ELG",1.15,34.52,302,"UGA"
57,"132_ELG",1.23,34.47,264,"UGA"
58,"139_KIG",-1.12,29.75,171,"UGA"
59,"140_KIG",-1.12,29.75,171,"UGA"
60,"141_KIG",-1.12,29.75,171,"UGA"
61,"16_KIG",-1.15,29.90,144,"UGA"
62,"19_RUW",0.38,29.86,323,"UGA"
63,"2_KIG",-1.13,29.89,144,"UGA"
64,"20_RUW",0.37,29.89,284,"UGA"
65,"200_ELG",1.17,34.71,225,"UGA"
66,"200_KIG",-1.20,29.81,156,"UGA"
67,"201_ELG",1.17,34.71,225,"UGA"
68,"202_KIG",-1.18,29.76,171,"UGA"
69,"203_ELG",1.12,34.67,262,"UGA"
70,"203_KIG",-1.22,29.75,180,"UGA"
71,"204_ELG",1.12,34.67,262,"UGA"
72,"206_ELG",1.10,34.60,306,"UGA"
73,"207_ELG_",1.10,34.60,306,"UGA"
74,"208_ELG",1.10,34.60,306,"UGA"
75,"21_KIG",-1.15,29.90,144,"UGA"
76,"24_RUW",0.37,29.89,284,"UGA"
77,"25_RUW",0.36,29.89,286,"UGA"
78,"26_KIG",-1.18,29.76,171,"UGA"
79,"3_RUW",0.37,29.90,280,"UGA"
80,"31_KIG",-1.18,29.76,171,"UGA"
81,"35_RUW",0.36,29.87,302,"UGA"
82,"36_KIG",-1.18,29.76,171,"UGA"
83,"37_RUW",0.36,29.87,302,"UGA"
84,"40_ELG",1.10,34.61,317,"UGA"
85,"408-1F",-12.24,13.66,31,"AGO"
86,"408-2F",-12.68,13.13,308,"AGO"
87,"408-3F",-12.99,13.01,31,"AGO"
88,"408-4F",20.95,-12.18,294,"MRT"
89,"408-5F",16.93,-15.16,11,"MRT"
90,"408-6F",20.85,5.25,609,"DZA"
91,"408-7F",21.50,6.00,564,"DZA"
92,"41_KIG",-1.24,29.80,186,"UGA"
93,"49_ELG",1.11,34.66,267,"UGA"
94,"49Add",5.13,-4.65,8,"CIV"
95,"50_ELG",1.12,34.68,253,"UGA"
96,"503_8",1.86,36.15,380,"KEN"
97,"508_6",1.80,36.25,395,"KEN"
98,"50Add",5.13,-4.64,15,"CIV"
99,"51_KIG",-1.24,28.80,186,"UGA"
100,"51_RUW",0.34,29.86,318,"UGA"
101,"51Add",5.10,-4.64,19,"CIV"
102,"52Add",5.06,-4.65,22,"CIV"
103,"53_RUW",0.34,29.86,318,"UGA"
104,"53Add",5.04,-4.65,9,"CIV"
105,"54Add",5.01,-4.65,13,"CIV"
106,"55_RUW",0.34,29.86,317,"UGA"
107,"57_RUW",0.34,29.86,317,"UGA"
108,"6_KIG",-1.13,29.89,144,"UGA"
109,"6_RUW",0.37,29.86,319,"UGA"
110,"60_RUW",0.34,29.86,317,"UGA"
111,"62_RUW",0.34,29.86,317,"UGA"
112,"65_RUW",0.34,29.86,317,"UGA"
113,"67_RUW",0.34,29.86,317,"UGA"
114,"70_ELG",1.11,34.58,302,"UGA"
115,"70_RUW",0.34,29.86,317,"UGA"
116,"71_ELG",1.10,34.57,294,"UGA"
117,"72_RUW",0.34,29.86,317,"UGA"
118,"73_ELG",1.13,34.56,295,"UGA"
119,"73_RUW",0.35,29.87,345,"UGA"
120,"73_SS-15",3.97,36.15,290,"KEN"
121,"73CR_100-1",3.84,35.92,290,"KEN"
122,"73CR_100-10",3.71,36.19,290,"KEN"
123,"73CR_100-11",3.58,36.05,290,"KEN"
124,"73CR_100-12",3.28,36.33,290,"KEN"
125,"73CR_100-13",3.33,36.05,290,"KEN"
126,"73CR_100-2",3.85,36.30,290,"KEN"
127,"73CR_100-3",4.00,36.07,290,"KEN"
128,"73CR_100-4",4.07,35.98,290,"KEN"
129,"73CR_100-5",4.18,36.06,290,"KEN"
130,"73CR_100-7",4.30,36.12,290,"KEN"
131,"73CR_100-8",4.43,36.00,290,"KEN"
132,"74_ELG",1.10,34.55,317,"UGA"
133,"74-V1",4.21,36.23,290,"KEN"
134,"75_RUW",0.34,29.88,331,"UGA"
135,"76_RUW",0.35,29.89,298,"UGA"
136,"78_ELG",1.09,34.55,323,"UGA"
137,"79_RUW",0.34,29.93,247,"UGA"
138,"79TA-0",3.58,36.18,290,"KEN"
139,"79TC-0",2.78,36.54,290,"KEN"
140,"79TE-0",3.50,36.03,290,"KEN"
141,"79TF-0",3.50,35.92,290,"KEN"
142,"79TH-0",3.51,35.96,290,"KEN"
143,"79TI-0",3.49,35.91,290,"KEN"
144,"83_52VR",-2.13,36.04,385,"TZA"
145,"83_81VR",-2.00,36.00,26,"TZA"
146,"88_ELG",1.13,34.58,291,"UGA"
147,"89bGre",5.06,-5.21,14,"CIV"
148,"89Gre",5.06,-5.21,14,"CIV"
149,"9_RUW",0.38,29.86,321,"UGA"
150,"90_ELG",1.13,34.58,291,"UGA"
151,"90Gre",4.99,-5.23,19,"CIV"
152,"91_ELG",1.13,34.58,291,"UGA"
153,"91Gre",4.96,-5.23,23,"CIV"
154,"92_ELG",1.13,34.58,291,"UGA"
155,"92Gre",4.94,-5.23,2,"CIV"
156,"93Gre",4.91,-5.23,11,"CIV"
157,"94Gre",4.88,-5.23,21,"CIV"
158,"95Gre",4.87,-5.21,25,"CIV"
159,"96Gro",5.11,-5.11,6,"CIV"
160,"97Gro",5.07,-5.10,17,"CIV"
161,"98Gro",5.01,-5.13,19,"CIV"
162,"99Gro",4.99,-5.13,24,"CIV"
163,"A_14",5.40,-3.86,0,"CIV"
164,"A_18",5.34,-3.78,0,"CIV"
165,"A_22",5.40,-3.85,0,"CIV"
166,"A_6",5.41,-3.90,0,"CIV"
167,"A-Bur87",-12.43,49.23,309,"MDG"
168,"Adjavie",6.57,2.37,8,"BEN"
169,"Adjrahounve",6.42,2.21,0,"BEN"
170,"Agatogbo",6.40,1.93,390,"BEN"
171,"Ahozon_1",6.36,2.16,394,"BEN"
172,"Ahozon_2",6.38,2.16,394,"BEN"
173,"Ahozon_3",6.38,2.16,394,"BEN"
174,"AML81-LS",7.49,38.61,111,"ETH"
175,"AML81-LZ",8.00,38.83,122,"ETH"
176,"AML81-VR",7.71,38.65,117,"ETH"
177,"AML81S33",7.39,38.66,111,"ETH"
178,"AML81S36",7.42,38.67,111,"ETH"
179,"AO1",-1.08,29.75,172,"UGA"
180,"AO10",-1.08,29.75,172,"UGA"
181,"AO11",-1.08,29.75,172,"UGA"
182,"AO12",-1.08,29.75,172,"UGA"
183,"AO13",-1.08,29.75,172,"UGA"
184,"AO14",-1.08,29.75,172,"UGA"
185,"AO15",-1.08,29.75,172,"UGA"
186,"AO16",-1.08,29.75,172,"UGA"
187,"AO17",-1.08,29.75,172,"UGA"
188,"AO18",-1.08,29.75,172,"UGA"
189,"AO19",-1.08,29.75,172,"UGA"
190,"AO2",-1.08,29.75,172,"UGA"
191,"AO20",-1.08,29.75,172,"UGA"
192,"AO21",-1.08,29.75,172,"UGA"
193,"AO22",-1.08,29.75,172,"UGA"
194,"AO23",-1.08,29.75,172,"UGA"
195,"AO24",-1.08,29.75,172,"UGA"
196,"AO3",-1.08,29.75,172,"UGA"
197,"AO4",-1.08,29.75,172,"UGA"
198,"AO5",-1.08,29.75,172,"UGA"
199,"AO6",-1.08,29.75,172,"UGA"
200,"AO7",-1.08,29.75,172,"UGA"
201,"AO8",-1.08,29.75,1805,"UGA"
202,"AO9",-1.08,29.75,1805,"UGA"
203,"APKN_I",21.31,17.00,2471,"TCD"
204,"APKN_IV",21.31,17.00,2471,"TCD"
205,"APKN_XII",21.31,17.00,2471,"TCD"
206,"APKN_XIII",21.31,17.00,2471,"TCD"
207,"AV-S1",0.08,36.01,106,"KEN"
208,"AV-S11",0.26,36.16,106,"KEN"
209,"AV-S2",0.20,36.13,117,"KEN"
210,"AV89-S1",1.50,30.96,391,"UGA"
211,"AV89-S10",1.50,30.96,391,"UGA"
212,"AV89-S11",1.50,30.96,391,"UGA"
213,"AV89-S12",1.50,30.96,391,"UGA"
214,"AV89-S13",1.50,30.96,391,"UGA"
215,"AV89-S14",1.33,31.20,74,"UGA"
216,"AV89-S15",1.33,31.20,74,"UGA"
217,"AV89-S16",1.23,31.08,74,"UGA"
218,"AV89-S17",1.23,31.08,74,"UGA"
219,"AV89-S18",1.35,31.01,60,"UGA"
220,"AV89-S19",1.35,31.01,60,"UGA"
221,"AV89-S2",1.50,30.96,391,"UGA"
222,"AV89-S20",1.35,31.01,60,"UGA"
223,"AV89-S21",1.35,31.01,60,"UGA"
224,"AV89-S22",1.40,31.00,32,"UGA"
225,"AV89-S23",1.40,31.00,452,"UGA"
226,"AV89-S24",1.40,31.00,452,"UGA"
227,"AV89-S26",1.50,30.96,383,"UGA"
228,"AV89-S27",1.50,30.96,391,"UGA"
229,"AV89-S3",1.50,30.96,391,"UGA"
230,"AV89-S4",1.50,30.96,391,"UGA"
231,"AV89-S5",1.50,30.96,391,"UGA"
232,"AV89-S6",1.50,30.96,391,"UGA"
233,"AV89-S7",1.50,30.96,391,"UGA"
234,"AV89-S8",1.50,30.96,391,"UGA"
235,"AV89-S9",1.50,30.96,391,"UGA"
236,"AVC10VL",-2.20,35.97,381,"TZA"
237,"AVC11VL",-2.52,36.02,381,"TZA"
238,"AVC2VL",-2.56,35.88,381,"TZA"
239,"AVC3VL",-2.60,35.92,381,"TZA"
240,"AVC4VL",-2.58,35.92,381,"TZA"
241,"AVC5VL",-2.55,35.88,381,"TZA"
242,"AVC7VL",-2.31,35.98,381,"TZA"
243,"AVC8VL",-2.16,35.99,381,"TZA"
244,"AVC9VL",-2.21,35.97,381,"TZA"
245,"AVKab_S1",0.48,35.73,164,"KEN"
246,"Awash_350",11.53,40.91,28,"ETH"
247,"Awash_352",8.19,39.00,117,"ETH"
248,"Awash_547_bis",8.50,39.56,27,"ETH"
249,"Awash_574",11.67,41.13,28,"ETH"
250,"Awash_575",11.67,41.13,28,"ETH"
251,"Awash_582",11.58,41.39,28,"ETH"
252,"Awash_A_Stat",8.87,40.06,27,"ETH"
253,"Awash_A_Sued",8.50,39.56,27,"ETH"
254,"Awash_C_L",11.19,40.83,28,"ETH"
255,"Awash_G_604",10.06,40.54,28,"ETH"
256,"Awash_G_80",10.06,40.54,28,"ETH"
257,"Awash_Gba",8.76,38.46,165,"ETH"
258,"Awash_Gomb",8.76,38.46,165,"ETH"
259,"Awash_H_742",11.08,40.53,28,"ETH"
260,"Awash_H_C74",11.03,40.47,28,"ETH"
261,"Awash_H_C80",11.03,40.47,28,"ETH"
262,"Awash_H_S4",11.08,40.53,28,"ETH"
263,"Awash_H_V1",11.03,40.47,28,"ETH"
264,"Awash_Hgf",10.67,40.45,28,"ETH"
265,"Awash_K_80",8.19,39.00,27,"ETH"
266,"Awash_L_A549",11.21,41.75,195,"ETH"
267,"Awash_M_S",9.11,40.15,426,"ETH"
268,"Awash_MK_G1",8.69,38.65,27,"ETH"
269,"Awash_MK_G2",8.69,38.65,27,"ETH"
270,"Awash_T_H",8.17,39.40,27,"ETH"
271,"Awash_Tj",8.84,38.43,165,"ETH"
272,"B-Bur87",-12.51,49.18,457,"MDG"
273,"BOG34VL",0.20,36.10,459,"KEN"
274,"BOG36VL",0.18,36.11,459,"KEN"
275,"BOG37VL",0.19,36.11,459,"KEN"
276,"BOG38VL",0.19,36.12,459,"KEN"
277,"BOG43VL",0.21,36.10,459,"KEN"
278,"BOG44VL",0.21,36.11,459,"KEN"
279,"BOG46VL",0.21,36.12,459,"KEN"
280,"BOG55VL",0.24,36.09,459,"KEN"
281,"BOG56VL",0.24,36.09,459,"KEN"
282,"BOG57VL",0.24,36.10,459,"KEN"
283,"BOG58VL",0.24,36.10,459,"KEN"
284,"BOG59VL",0.24,36.10,459,"KEN"
285,"BOG61VL",0.33,36.08,459,"KEN"
286,"BOG64VL",0.31,36.07,459,"KEN"
287,"BOG65VL",0.30,36.08,459,"KEN"
288,"BOG69VL",0.30,36.09,459,"KEN"
289,"C-Bur87",-18.78,48.33,445,"MDG"
290,"CAM-01",4.16,9.47,150,"CMR"
291,"CAM-02",4.03,9.53,62,"CMR"
292,"CAM-03",4.34,9.84,56,"CMR"
293,"CAM-04",3.78,10.18,92,"CMR"
294,"CAM-05",3.68,10.06,84,"CMR"
295,"CAM-06",3.60,9.77,27,"CMR"
296,"CAM-07",3.65,9.89,30,"CMR"
297,"CAM-08",3.61,10.08,115,"CMR"
298,"CAM-09",3.39,10.09,92,"CMR"
299,"CAM-10",5.40,10.46,1477,"CMR"
300,"CAM-11",5.72,10.53,990,"CMR"
301,"CAM-12",5.83,11.26,724,"CMR"
302,"CAM-13",6.02,11.33,731,"CMR"
303,"CAM-14",6.00,11.51,934,"CMR"
304,"CAM-15",6.58,11.82,1040,"CMR"
305,"CAM-16",6.67,12.51,867,"CMR"
306,"CAM-17",6.35,12.51,914,"CMR"
307,"CAM-18",6.30,12.75,888,"CMR"
308,"CAM-19",6.53,12.60,898,"CMR"
309,"CAM-20",6.60,12.65,1188,"CMR"
310,"CAM-21",6.49,13.06,888,"CMR"
311,"CAM-22",6.00,14.36,1,"CMR"
312,"CAM-23",5.59,13.98,1,"CMR"
313,"CAM-24",4.91,13.31,696,"CMR"
314,"CAM-25",4.56,13.21,735,"CMR"
315,"CAM-26",4.70,12.40,613,"CMR"
316,"CAM-27",4.40,11.76,458,"CMR"
317,"CAM-28",4.41,11.26,360,"CMR"
318,"CAM-29",4.50,11.30,443,"CMR"
319,"CAM-30",4.88,11.10,461,"CMR"
320,"CAM-31",4.35,11.33,386,"CMR"
321,"CAM-32",4.03,10.62,364,"CMR"
322,"CAM-33",4.33,13.71,388,"CMR"
323,"CAM-34",4.33,13.71,388,"CMR"
324,"CAM-35",4.33,13.71,388,"CMR"
325,"CAM-36",4.33,13.71,388,"CMR"
326,"CAM-37",4.33,13.71,388,"CMR"
327,"CAM-38",4.33,13.71,388,"CMR"
328,"CAM-39",4.33,13.71,388,"CMR"
329,"CAM-40",4.33,13.71,388,"CMR"
330,"CAM-41",4.33,13.71,388,"CMR"
331,"CAM-42",4.33,13.71,388,"CMR"
332,"CAM-43",4.33,13.71,388,"CMR"
333,"CAM-44",4.33,13.71,388,"CMR"
334,"CAM-45",4.33,13.71,388,"CMR"
335,"CAM-46",4.33,13.71,388,"CMR"
336,"CAM-47",4.33,13.71,388,"CMR"
337,"CAM-48",4.33,13.71,388,"CMR"
338,"CAM-49",4.33,13.71,388,"CMR"
339,"CAM-50",4.33,13.71,388,"CMR"
340,"CAM-51",4.33,13.71,388,"CMR"
341,"CAM-52",4.33,13.71,388,"CMR"
342,"CAM-53",4.33,13.71,388,"CMR"
343,"CAM-54",4.33,13.71,388,"CMR"
344,"CAM-55",4.33,13.71,388,"CMR"
345,"CAM-56",4.33,13.71,388,"CMR"
346,"CAM-57",4.33,13.71,388,"CMR"
347,"CAM-58",4.33,13.71,388,"CMR"
348,"CAM07002S",4.00,12.63,396,"CMR"
349,"CAM07003S",3.98,12.26,411,"CMR"
350,"CAM07004",3.98,12.26,410,"CMR"
351,"CAM07007S",3.85,12.23,398,"CMR"
352,"CAM07008S",3.85,12.23,400,"CMR"
353,"CAM07009S",3.85,12.23,389,"CMR"
354,"CAM070108",4.38,11.71,361,"CMR"
355,"CAM07010S",3.85,12.23,407,"CMR"
356,"CAM07038S",3.58,9.91,219,"CMR"
357,"CAM07039S",3.58,9.91,91,"CMR"
358,"CAM07040S",3.58,9.91,59,"CMR"
359,"CAM07068S",3.55,9.76,128,"CMR"
360,"CAM07069S",3.55,9.76,150,"CMR"
361,"CAM07070S",3.55,9.76,150,"CMR"
362,"CAM07071S",3.55,9.76,104,"CMR"
363,"CAM07087S",3.35,13.51,412,"CMR"
364,"CAM07088S",3.35,13.51,413,"CMR"
365,"CAM07089S",3.35,13.51,412,"CMR"
366,"CAM07090S",3.35,13.53,418,"CMR"
367,"CAM07091S",3.35,13.55,419,"CMR"
368,"CAM07096S",3.81,13.31,399,"CMR"
369,"CAM07097S",3.81,13.31,402,"CMR"
370,"CAM07098S",3.81,13.31,406,"CMR"
371,"CAM07099S",3.81,13.31,405,"CMR"
372,"Ceder1",-32.43,19.13,445,"ZAF"
373,"Ceder10",-32.42,19.14,445,"ZAF"
374,"Ceder11",-32.45,19.13,445,"ZAF"
375,"Ceder12",-32.45,19.12,445,"ZAF"
376,"Ceder13",-32.45,19.14,445,"ZAF"
377,"Ceder14",-32.41,19.13,445,"ZAF"
378,"Ceder15",-32.41,19.12,445,"ZAF"
379,"Ceder16",-32.41,19.14,445,"ZAF"
380,"Ceder2",-32.44,19.13,445,"ZAF"
381,"Ceder3",-32.42,19.13,445,"ZAF"
382,"Ceder4",-32.43,19.14,445,"ZAF"
383,"Ceder5",-32.43,19.12,445,"ZAF"
384,"Ceder6",-32.44,19.14,445,"ZAF"
385,"Ceder7",-32.44,19.12,445,"ZAF"
386,"Ceder8",-32.42,19.12,445,"ZAF"
387,"Ceders11",-32.45,19.13,445,"ZAF"
388,"Ceders12",-32.45,19.12,445,"ZAF"
389,"Ceders14",-32.41,19.13,445,"ZAF"
390,"Ceders16",-32.41,19.14,445,"ZAF"
391,"Ceders2",-32.44,19.13,445,"ZAF"
392,"Ceders4",-32.43,19.14,445,"ZAF"
393,"Ceders6",-32.44,19.14,445,"ZAF"
394,"CH_1",-8.56,33.46,99,"TZA"
395,"CH_2",-8.50,33.25,108,"TZA"
396,"Chia",-13.07,34.30,354,"MWI"
397,"Chowo",-10.71,33.44,74,"MWI"
398,"Cng-1",-3.50,15.35,417,"COG"
399,"Cng-10",-4.27,12.50,293,"COG"
400,"Cng-11",1.53,17.91,208,"COG"
401,"Cng-12",-4.58,11.83,356,"COG"
402,"Cng-13",-4.67,11.83,30,"COG"
403,"Cng-14",-4.66,11.83,30,"COG"
404,"Cng-15",-4.66,11.83,162,"COG"
405,"Cng-16",-4.66,11.83,249,"COG"
406,"Cng-17",-4.58,11.75,355,"COG"
407,"Cng-18",-4.66,11.83,249,"COG"
408,"Cng-19",-4.58,11.83,85,"COG"
409,"Cng-2",-3.51,15.50,420,"COG"
410,"Cng-20",1.55,17.91,208,"COG"
411,"Cng-21",1.60,17.00,250,"COG"
412,"Cng-22",-4.25,12.41,416,"COG"
413,"Cng-23",-4.53,12.13,309,"COG"
414,"Cng-24",-4.29,12.51,445,"COG"
415,"Cng-25",-4.35,12.26,380,"COG"
416,"Cng-26",-4.11,12.36,416,"COG"
417,"Cng-27",-3.50,15.35,416,"COG"
418,"Cng-28",-4.16,12.38,357,"COG"
419,"Cng-29",-4.16,12.38,357,"COG"
420,"Cng-3",-3.52,15.40,420,"COG"
421,"Cng-30",-4.16,12.38,357,"COG"
422,"Cng-31",-4.16,12.38,357,"COG"
423,"Cng-32",-4.16,12.38,357,"COG"
424,"Cng-33",-4.16,12.38,357,"COG"
425,"Cng-34",-4.16,12.38,357,"COG"
426,"Cng-35",-4.16,12.38,357,"COG"
427,"Cng-36",-4.16,12.38,357,"COG"
428,"Cng-37",-4.16,12.38,357,"COG"
429,"Cng-38",-4.21,12.43,209,"COG"
430,"Cng-39",-4.21,12.43,209,"COG"
431,"Cng-4",-3.52,15.41,420,"COG"
432,"Cng-40",-4.21,12.43,209,"COG"
433,"Cng-41",-4.21,12.43,209,"COG"
434,"Cng-42",-4.21,12.43,209,"COG"
435,"Cng-43",-4.28,12.06,98,"COG"
436,"Cng-44",-4.28,12.06,98,"COG"
437,"Cng-45",-4.28,12.06,98,"COG"
438,"Cng-46",-4.28,12.06,98,"COG"
439,"Cng-47",-4.28,12.06,98,"COG"
440,"Cng-48",-4.28,12.06,98,"COG"
441,"Cng-49",-4.28,12.06,98,"COG"
442,"Cng-5",-3.54,15.44,416,"COG"
443,"Cng-50",-4.28,12.06,98,"COG"
444,"Cng-51",-4.28,12.06,98,"COG"
445,"Cng-52",-4.28,12.06,98,"COG"
446,"Cng-53",-4.28,12.06,98,"COG"
447,"Cng-54",-4.28,12.06,98,"COG"
448,"Cng-55",-4.28,12.06,98,"COG"
449,"Cng-56",-4.08,12.15,82,"COG"
450,"Cng-57",-4.08,12.16,136,"COG"
451,"Cng-58",-4.08,12.17,190,"COG"
452,"Cng-59",-4.08,12.18,252,"COG"
453,"Cng-6",-4.25,14.40,309,"COG"
454,"Cng-60",-4.08,12.19,254,"COG"
455,"Cng-61",-4.08,12.20,290,"COG"
456,"Cng-62",-4.08,12.21,155,"COG"
457,"Cng-63",-4.08,12.22,220,"COG"
458,"Cng-64",-4.08,12.23,442,"COG"
459,"Cng-65",-4.35,12.31,582,"COG"
460,"Cng-66",-4.31,12.10,134,"COG"
461,"Cng-67",-4.31,12.20,306,"COG"
462,"Cng-68",-4.16,12.50,263,"COG"
463,"Cng-69",-4.28,12.58,505,"COG"
464,"Cng-7",-4.51,13.50,163,"COG"
465,"Cng-70",-4.28,12.58,505,"COG"
466,"Cng-71",-4.28,11.75,12,"COG"
467,"Cng-72",-4.28,11.76,12,"COG"
468,"Cng-73",-4.28,11.77,12,"COG"
469,"Cng-74",-4.83,11.91,108,"COG"
470,"Cng-75",-4.83,11.91,108,"COG"
471,"Cng-76",-4.33,11.75,14,"COG"
472,"Cng-77",-4.33,11.76,12,"COG"
473,"Cng-8",-4.36,12.55,105,"COG"
474,"Cng-9",-4.27,12.50,283,"COG"
475,"D-Bur84",-19.03,49.56,75,"MDG"
476,"DeltaNil67",31.40,30.40,173,"EGY"
477,"DHARAN-A",26.05,49.83,20,"SAU"
478,"DHARAN-B",26.05,49.83,20,"SAU"
479,"Dogbocomey",6.53,2.37,76,"BEN"
480,"DW_1",8.12,37.57,33,"ETH"
481,"DW_10",6.62,37.05,49,"ETH"
482,"DW_13",6.77,36.91,50,"ETH"
483,"DW_14",6.70,36.87,51,"ETH"
484,"DW_15",6.51,36.15,52,"ETH"
485,"DW_16",6.42,36.17,53,"ETH"
486,"DW_18",6.12,36.00,54,"ETH"
487,"DW_2",8.05,37.48,34,"ETH"
488,"DW_2bis",7.40,37.47,37,"ETH"
489,"DW_3",7.27,37.43,38,"ETH"
490,"DW_4",7.25,37.40,39,"ETH"
491,"DW_5",7.21,37.46,40,"ETH"
492,"DW_6",6.80,37.47,43,"ETH"
493,"DW_7",6.73,37.43,44,"ETH"
494,"DW_8",6.62,37.25,47,"ETH"
495,"E-Bur84",-19.03,49.56,76,"MDG"
496,"E241",7.83,39.40,286,"ETH"
497,"E242",7.79,39.39,286,"ETH"
498,"E243",7.74,39.26,220,"ETH"
499,"E244",7.75,39.42,286,"ETH"
500,"E245",7.13,39.67,267,"ETH"
501,"E246",6.83,39.92,297,"ETH"
502,"E247",6.74,39.74,201,"ETH"
503,"E248",7.13,39.74,258,"ETH"
504,"E249",7.13,39.73,258,"ETH"
505,"E250",7.18,39.73,251,"ETH"
506,"E251",6.97,39.67,277,"ETH"
507,"E252",6.97,39.67,277,"ETH"
508,"E253",7.05,39.73,272,"ETH"
509,"E254",7.11,38.61,124,"ETH"
510,"E255",7.54,39.89,185,"ETH"
511,"E268",5.63,39.36,136,"ETH"
512,"E269",5.65,39.36,136,"ETH"
513,"E270",5.88,39.16,151,"ETH"
514,"E271",5.95,38.88,174,"ETH"
515,"E272",6.00,38.86,179,"ETH"
516,"E273",6.01,38.85,179,"ETH"
517,"E274",6.05,38.75,181,"ETH"
518,"E275",6.13,38.73,183,"ETH"
519,"E276",6.18,38.73,207,"ETH"
520,"E277",6.21,38.70,209,"ETH"
521,"E278",6.25,38.71,229,"ETH"
522,"E279",5.43,38.26,140,"ETH"
523,"E280",5.51,38.25,151,"ETH"
524,"E281",5.50,38.23,151,"ETH"
525,"E282",6.31,37.65,240,"ETH"
526,"E283",6.33,37.83,93,"ETH"
527,"EGY1RTC",25.81,28.98,352,"EGY"
528,"EGY2RTC",25.81,28.98,352,"EGY"
529,"EGY3RTC",25.81,28.98,352,"EGY"
530,"EGY4RTC",25.81,28.98,352,"EGY"
531,"EGY5RTC",25.81,28.98,352,"EGY"
532,"EGYRCp1",26.02,28.92,193,"EGY"
533,"EGYRCp10",25.88,28.93,419,"EGY"
534,"EGYRCp11",25.88,28.93,419,"EGY"
535,"EGYRCp12",25.90,28.77,116,"EGY"
536,"EGYRCp13",25.87,28.83,111,"EGY"
537,"EGYRCp14",25.87,28.83,111,"EGY"
538,"EGYRCp15",25.87,28.83,111,"EGY"
539,"EGYRCp16",25.87,28.83,111,"EGY"
540,"EGYRCp17",25.87,28.83,111,"EGY"
541,"EGYRCp18",25.87,28.83,111,"EGY"
542,"EGYRCp2",25.92,28.90,110,"EGY"
543,"EGYRCp3",25.82,29.00,144,"EGY"
544,"EGYRCp4",25.85,29.02,148,"EGY"
545,"EGYRCp5",25.90,28.97,381,"EGY"
546,"EGYRCp6",25.88,28.93,419,"EGY"
547,"EGYRCp7",25.88,28.93,419,"EGY"
548,"EGYRCp8",25.88,28.93,419,"EGY"
549,"EGYRCp9",25.88,28.93,419,"EGY"
550,"EGYRCrI",26.16,28.78,222,"EGY"
551,"EGYRCrII",25.98,29.08,142,"EGY"
552,"ERB69VR",8.70,38.53,164,"ETH"
553,"ERB72S",8.43,38.84,231,"ETH"
554,"ERB72VL",11.00,42.00,200,"ETH"
555,"ERB72VR1",8.70,38.70,164,"ETH"
556,"ERB72VR2",5.00,36.00,337,"ETH"
557,"Eth_HADAR01",11.10,40.61,357,"ETH"
558,"Eth_HADAR02",11.10,40.57,357,"ETH"
559,"Eth_HADAR03",11.10,40.57,357,"ETH"
560,"Eth_HADAR04",11.10,40.58,357,"ETH"
561,"Eth_HADAR05",11.10,40.58,357,"ETH"
562,"Eth_HADAR06",11.15,40.42,378,"ETH"
563,"Eth_HADAR07",9.99,40.54,380,"ETH"
564,"ETHIOP_Omop1",5.00,36.00,337,"ETH"
565,"ETHIOP_Omop2",5.00,36.00,337,"ETH"
566,"ETHIOP_Omop3",5.00,36.00,337,"ETH"
567,"ETHIOP_Omop4",5.00,36.00,337,"ETH"
568,"ETHIOP_V1",7.92,39.66,1953,"ETH"
569,"F-Bur84",-19.08,49.55,79,"MDG"
570,"FB_K3Sa",25.73,51.51,0,"QAT"
571,"FreAdj78",5.38,-3.82,0,"CIV"
572,"FTC80MJ1",13.73,16.50,306,"TCD"
573,"FTC80MJ2",13.73,16.50,306,"TCD"
574,"G-Bur84",-19.33,47.26,209,"MDG"
575,"Gb_1",1.03,13.08,32,"GAB"
576,"Gb_10",0.65,12.71,357,"GAB"
577,"Gb_11",0.65,12.71,357,"GAB"
578,"Gb_12",0.65,12.71,357,"GAB"
579,"Gb_13",0.65,12.71,357,"GAB"
580,"Gb_14",0.65,12.71,357,"GAB"
581,"Gb_15",0.65,12.71,357,"GAB"
582,"Gb_16",0.65,12.71,357,"GAB"
583,"Gb_2",0.65,12.71,357,"GAB"
584,"Gb_3",0.65,12.71,357,"GAB"
585,"Gb_4",0.65,12.71,357,"GAB"
586,"Gb_5",0.65,12.71,357,"GAB"
587,"Gb_6",0.65,12.71,357,"GAB"
588,"Gb_7",0.65,12.71,357,"GAB"
589,"Gb_8",0.65,12.71,357,"GAB"
590,"Gb_9",0.65,12.71,357,"GAB"
591,"Gb_Bengui1",-2.02,11.11,448,"GAB"
592,"Gb_Biendi1",-2.06,11.08,90,"GAB"
593,"Gb_Doubou1",-1.75,10.87,441,"GAB"
594,"Gb_Doubou2",-1.75,10.87,441,"GAB"
595,"Gb_Doubou3",-1.75,10.87,441,"GAB"
596,"Gb_Doubou4",-1.75,10.87,435,"GAB"
597,"Gb_Massou1",-2.19,11.20,87,"GAB"
598,"Gb_Sogadel1",-2.44,11.42,109,"GAB"
599,"Gb_Tchad1",-0.94,10.47,101,"GAB"
600,"Gb_Tchad2",-0.94,10.47,101,"GAB"
601,"Gb_Tchad3",-0.94,10.47,101,"GAB"
602,"Gb-04_103",0.94,12.80,352,"GAB"
603,"Gb-04_106",1.11,12.70,339,"GAB"
604,"Gb-04_107",1.05,12.74,340,"GAB"
605,"Gb-04_108",0.90,12.81,350,"GAB"
606,"Gb-04_109",0.68,12.91,353,"GAB"
607,"Gb-04_110",0.37,12.21,334,"GAB"
608,"Gb-04_111",0.33,12.05,322,"GAB"
609,"Gb-04_118",-0.20,10.46,235,"GAB"
610,"Gb-04_47",-0.17,12.25,268,"GAB"
611,"Gb-04_48",-0.17,12.25,269,"GAB"
612,"Gb-04_49",-0.17,12.25,270,"GAB"
613,"Gb-04_50",-0.17,12.25,271,"GAB"
614,"Gb-04_51",-0.18,12.54,271,"GAB"
615,"Gb-04_52",-0.18,12.54,342,"GAB"
616,"Gb-04_60",-0.19,12.55,288,"GAB"
617,"Gb-04_61",-0.18,12.55,278,"GAB"
618,"Gb-04_62",-0.18,12.55,283,"GAB"
619,"Gb-04_63",-0.18,12.55,285,"GAB"
620,"Gb-04_64",-0.17,12.53,354,"GAB"
621,"Gb-04_65",-0.18,12.54,285,"GAB"
622,"Gb-04_66",-0.18,12.54,337,"GAB"
623,"Gb-04_67",-0.18,12.54,342,"GAB"
624,"Gb-04_68",-0.18,12.55,293,"GAB"
625,"Gb-04_69",-0.18,12.55,285,"GAB"
626,"Gb-04_70",-0.17,12.54,347,"GAB"
627,"Gb-04_71",-0.17,12.53,360,"GAB"
628,"Gb-04_72",-0.17,12.53,357,"GAB"
629,"Gb-04_73",-0.17,12.53,354,"GAB"
630,"Gb-04_74",-0.18,12.54,339,"GAB"
631,"Gb-04_75",-0.18,12.54,342,"GAB"
632,"Gb-04_76",-0.17,12.53,341,"GAB"
633,"Gb-04_81",-0.17,12.54,344,"GAB"
634,"Gb-04_82",-0.18,12.55,343,"GAB"
635,"Gb-04_83",-0.17,12.53,357,"GAB"
636,"Gb-04_84",-0.16,12.51,368,"GAB"
637,"Gb-04_86",0.01,12.44,366,"GAB"
638,"Gb-04_87",0.01,12.44,366,"GAB"
639,"Gb-04_88",0.01,12.43,357,"GAB"
640,"Gb-04_89",0.02,12.40,326,"GAB"
641,"Gb-04_90",-0.01,12.35,328,"GAB"
642,"Gb-04_91",0.48,13.08,358,"GAB"
643,"Gb-04_92",0.39,13.04,363,"GAB"
644,"Gb-04_94",0.37,13.12,365,"GAB"
645,"Gb-04_95",0.33,13.17,372,"GAB"
646,"Gb-04_96",0.81,12.88,340,"GAB"
647,"Goho",6.44,2.57,0,"BEN"
648,"H-Bur85",-19.78,46.91,140,"MDG"
649,"HO54VL1",-0.15,37.10,242,"KEN"
650,"HO54VL10",0.35,29.90,301,"UGA"
651,"HO54VL11",0.35,29.89,304,"UGA"
652,"HO54VL12",0.35,29.95,304,"UGA"
653,"HO54VL13",0.35,29.85,316,"UGA"
654,"HO54VL14",0.38,29.88,333,"UGA"
655,"HO54VL2",-0.15,37.12,258,"KEN"
656,"HO54VL3",-0.15,37.22,327,"KEN"
657,"HO54VL4",-0.15,37.24,327,"KEN"
658,"HO54VL5",-0.15,37.25,330,"KEN"
659,"HO54VL6",-0.15,37.28,338,"KEN"
660,"HO54VL7",0.35,29.96,282,"UGA"
661,"HO54VL8",0.35,29.97,282,"UGA"
662,"HO54VL9",0.35,29.94,299,"UGA"
663,"I-Bur85",-19.86,46.96,110,"MDG"
664,"IS90-S15",0.85,30.15,445,"UGA"
665,"IS90-S17",0.80,30.13,445,"UGA"
666,"IS90-S19",0.83,30.16,32,"UGA"
667,"IS90-S3",0.85,30.26,430,"UGA"
668,"IS90-S30",0.83,30.26,434,"UGA"
669,"IS90-S31",0.85,30.26,434,"UGA"
670,"IS90-S35",0.83,30.26,434,"UGA"
671,"IS90-S40",0.51,30.35,74,"UGA"
672,"J-Bur85",-19.88,46.95,108,"MDG"
673,"JEDDAH-D",22.91,39.08,7,"SAU"
674,"Juniper",10.81,33.57,93,"MWI"
675,"JVC1VL",-2.27,36.13,381,"TZA"
676,"K_SI-07",29.66,47.71,55,"KWT"
677,"K_SI-08",29.65,47.71,56,"KWT"
678,"K_SI-09",29.60,47.80,54,"KWT"
679,"K_SI-10",29.43,47.73,134,"KWT"
680,"K_SI-12",29.56,48.13,0,"KWT"
681,"K_SI-14",29.13,48.13,0,"KWT"
682,"K_SI-15",28.38,47.90,224,"KWT"
683,"K_SI-18",28.35,48.45,98,"KWT"
684,"K_SI-20",28.38,48.70,3,"KWT"
685,"K-Bur85",-20.23,47.11,117,"MDG"
686,"Kam-03_V1",-9.48,33.90,397,"TZA"
687,"KARL3",3.51,35.91,78,"KEN"
688,"KARL4",0.25,35.10,453,"KEN"
689,"KARL5",-0.05,35.53,223,"KEN"
690,"KARL6",-0.15,36.43,193,"KEN"
691,"KARL7",-0.76,36.35,142,"KEN"
692,"Kasungu",-13.02,33.42,32,"MWI"
693,"Kaulime",-10.61,33.52,74,"MWI"
694,"KEN_RUC1",-0.64,36.48,198,"KEN"
695,"KEN_RUC10",-0.37,36.86,170,"KEN"
696,"KEN_RUC11",-0.37,36.87,175,"KEN"
697,"KEN_RUC12",-0.38,36.83,188,"KEN"
698,"KEN_RUC13",-0.36,36.80,203,"KEN"
699,"KEN_RUC14",-0.49,36.63,228,"KEN"
700,"KEN_RUC15",-0.49,36.63,228,"KEN"
701,"KEN_RUC16",-0.38,36.80,222,"KEN"
702,"KEN_RUC17",-0.59,36.64,239,"KEN"
703,"KEN_RUC18",-0.50,36.64,241,"KEN"
704,"KEN_RUC19",-0.50,36.64,243,"KEN"
705,"KEN_RUC2",-0.62,36.51,206,"KEN"
706,"KEN_RUC20",-0.52,36.65,261,"KEN"
707,"KEN_RUC21",-0.43,36.72,252,"KEN"
708,"KEN_RUC22",-0.46,36.70,254,"KEN"
709,"KEN_RUC23",-0.51,36.70,255,"KEN"
710,"KEN_RUC24",-0.39,36.72,256,"KEN"
711,"KEN_RUC25",-0.51,36.70,257,"KEN"
712,"KEN_RUC26",-0.52,36.69,259,"KEN"
713,"KEN_RUC27",-0.42,36.72,260,"KEN"
714,"KEN_RUC28",-0.42,36.72,260,"KEN"
715,"KEN_RUC29",-0.71,36.72,263,"KEN"
716,"KEN_RUC3",-0.60,36.56,237,"KEN"
717,"KEN_RUC30",-0.52,36.66,265,"KEN"
718,"KEN_RUC31",-0.52,36.66,273,"KEN"
719,"KEN_RUC4",-0.49,36.61,210,"KEN"
720,"KEN_RUC5",-0.49,36.61,211,"KEN"
721,"KEN_RUC6",-0.35,36.90,155,"KEN"
722,"KEN_RUC7",-0.35,36.89,158,"KEN"
723,"KEN_RUC8",-0.35,36.90,159,"KEN"
724,"KEN_RUC9",-0.36,36.88,167,"KEN"
725,"Khasu",-14.37,35.14,388,"MWI"
726,"Kitigata_2",-50.00,29.96,0,"UGA"
727,"krake",6.39,2.67,0,"BEN"
728,"Kysanduka",-0.28,30.05,1464,"UGA"
729,"L-Bur85",-20.83,47.16,143,"MDG"
730,"Liwonde",-14.86,35.46,374,"MWI"
731,"LOKO-S1",1.95,36.03,395,"KEN"
732,"LOKO-S4",1.95,36.03,395,"KEN"
733,"LR73-13",2.76,36.57,290,"KEN"
734,"LR73-15",2.60,36.49,290,"KEN"
735,"LR73-17",2.87,36.35,290,"KEN"
736,"LR73-20-1",3.17,36.30,290,"KEN"
737,"LR73-29",4.13,36.05,290,"KEN"
738,"LR73-32",3.80,36.33,290,"KEN"
739,"LR73-33",3.65,36.21,290,"KEN"
740,"LR73-46",3.69,36.01,290,"KEN"
741,"LR73-5",3.02,36.21,290,"KEN"
742,"LR73-51",3.42,36.30,290,"KEN"
743,"LR73-58-1",3.62,36.35,290,"KEN"
744,"LR73-63",3.70,36.05,290,"KEN"
745,"LR73-9-1",2.60,36.60,290,"KEN"
746,"LR74-5A",4.01,35.98,290,"KEN"
747,"LR74-6A",4.23,36.10,290,"KEN"
748,"M_104a",25.96,51.30,19,"QAT"
749,"M_7a",25.73,51.51,0,"QAT"
750,"M-Bur85",-21.83,46.85,60,"MDG"
751,"M86-10P",-12.36,34.50,349,"MWI"
752,"M86-11P",-12.07,34.17,349,"MWI"
753,"M86-12P",-12.35,34.16,349,"MWI"
754,"M86-13PG",-11.66,34.40,349,"MWI"
755,"M86-14PG",-11.60,34.37,349,"MWI"
756,"M86-15P",-10.38,34.26,349,"MWI"
757,"M86-16P",-10.30,34.37,349,"MWI"
758,"M86-17PG",-10.03,34.18,349,"MWI"
759,"M86-18PG",-11.44,34.69,349,"MWI"
760,"M86-19P",-11.78,34.41,349,"MWI"
761,"M86-1P",-13.99,34.75,349,"MWI"
762,"M86-20PG",-10.77,34.28,349,"MWI"
763,"M86-21PG",-9.96,34.59,349,"MWI"
764,"M86-22PG",-13.02,34.51,349,"MWI"
765,"M86-23P",-13.48,34.59,349,"MWI"
766,"M86-24P",-12.18,34.61,349,"MWI"
767,"M86-25PG",-11.90,34.56,349,"MWI"
768,"M86-27P",-11.82,34.47,349,"MWI"
769,"M86-28PG",-10.89,34.37,349,"MWI"
770,"M86-2PG",-12.41,34.40,349,"MWI"
771,"M86-30P",-10.16,34.19,349,"MWI"
772,"M86-31P",-10.21,34.18,349,"MWI"
773,"M86-32PG",-9.95,34.24,349,"MWI"
774,"M86-33P",-9.94,34.19,349,"MWI"
775,"M86-3PG",-12.48,34.38,349,"MWI"
776,"M86-4PG",-14.44,35.40,349,"MWI"
777,"M86-5P",-14.14,35.11,349,"MWI"
778,"M86-6PG",-14.12,35.32,349,"MWI"
779,"M86-8PG",-11.87,34.63,349,"MWI"
780,"M86-9PG",-11.92,34.42,349,"MWI"
781,"M87--13G",-9.86,34.33,349,"MWI"
782,"M87-10G",-10.07,34.10,349,"MWI"
783,"M87-11G",-10.10,34.17,349,"MWI"
784,"M87-12G",-9.88,34.19,349,"MWI"
785,"M87-14G",-9.97,34.33,349,"MWI"
786,"M87-15G",-9.93,34.40,349,"MWI"
787,"M87-16G",-10.79,34.57,349,"MWI"
788,"M87-17G",-10.65,34.58,349,"MWI"
789,"M87-18G",-10.70,34.60,349,"MWI"
790,"M87-19G",-10.65,34.52,349,"MWI"
791,"M87-20G",-10.74,34.55,349,"MWI"
792,"M87-21G",-10.60,34.40,349,"MWI"
793,"M87-22G",-10.64,34.31,349,"MWI"
794,"M87-23G",-10.79,34.45,349,"MWI"
795,"M87-3G",-14.19,35.15,349,"MWI"
796,"M87-4G",-14.00,35.40,349,"MWI"
797,"M87-5G",-9.99,33.94,349,"MWI"
798,"M87-6G",-10.04,34.00,349,"MWI"
799,"M87-7G",-10.10,34.02,349,"MWI"
800,"M87-8G",-10.13,34.09,349,"MWI"
801,"M87-9G",-10.07,34.07,349,"MWI"
802,"MAD10STK",-18.33,48.36,452,"MDG"
803,"MAD11STK",-12.73,49.20,93,"MDG"
804,"MAD12STK",-18.83,49.15,0,"MDG"
805,"MAD13STK",-18.83,49.15,0,"MDG"
806,"MAD15STK",-19.33,47.33,164,"MDG"
807,"MAD16STK",-17.85,48.30,756,"MDG"
808,"MAD18STK",-17.85,48.30,756,"MDG"
809,"MAD1STK",-22.00,48.00,0,"MDG"
810,"MAD23STK",-18.91,47.93,106,"MDG"
811,"MAD24STK",-18.83,49.15,0,"MDG"
812,"MAD26STK",-19.33,47.33,140,"MDG"
813,"MAD27STK",-18.33,48.36,452,"MDG"
814,"MAD28STK",-18.16,47.28,117,"MDG"
815,"MAD29STK",-17.85,48.30,756,"MDG"
816,"MAD2STK",-19.33,47.33,140,"MDG"
817,"MAD30STK",-18.16,47.28,117,"MDG"
818,"MAD31STK",-18.16,47.28,117,"MDG"
819,"MAD32STK",-17.85,48.30,756,"MDG"
820,"MAD33STK",-17.85,48.30,756,"MDG"
821,"MAD34STK",-18.91,47.93,106,"MDG"
822,"MAD35STK",-18.33,48.36,452,"MDG"
823,"MAD36STK",-18.16,47.28,117,"MDG"
824,"MAD39STK",-18.16,47.28,117,"MDG"
825,"MAD3STK",-19.33,47.33,164,"MDG"
826,"MAD40STK",-18.16,47.28,117,"MDG"
827,"MAD41STK",-18.33,48.36,452,"MDG"
828,"MAD42STK",-21.76,47.50,64,"MDG"
829,"MAD45STK",-19.33,47.33,1561,"MDG"
830,"MAD47STK",-12.50,49.16,61,"MDG"
831,"MAD48STK",-17.85,48.30,756,"MDG"
832,"MAD4STK",-12.73,49.20,93,"MDG"
833,"MAD50STK",-12.50,49.16,61,"MDG"
834,"MAD51STK",-12.50,49.16,61,"MDG"
835,"MAD52STK",-12.50,49.16,61,"MDG"
836,"MAD53STK",-12.50,49.16,61,"MDG"
837,"MAD54STK",-12.50,49.16,61,"MDG"
838,"MAD55STK",-12.73,49.20,93,"MDG"
839,"MAD56STK",-12.50,49.16,61,"MDG"
840,"MAD57STK",-12.60,49.16,93,"MDG"
841,"MAD58STK",-12.50,49.16,61,"MDG"
842,"MAD59STK",-18.33,48.36,452,"MDG"
843,"MAD5STK",-12.73,49.20,93,"MDG"
844,"MAD60STK",-24.80,47.16,0,"MDG"
845,"MAD63STK",-12.60,49.16,93,"MDG"
846,"MAD64STK",-18.16,47.28,117,"MDG"
847,"MAD65STK",-24.83,47.16,0,"MDG"
848,"MAD66STK",-12.50,49.16,22,"MDG"
849,"MAD67STK",-22.00,48.00,0,"MDG"
850,"MAD70STK",-18.83,49.15,0,"MDG"
851,"MAD71STK",-19.41,47.20,180,"MDG"
852,"MAD73STK",-19.33,47.33,1,"MDG"
853,"MAD74STK",-19.33,47.33,1561,"MDG"
854,"MAD75STK",-21.11,55.50,209,"MDG"
855,"MAD7STK",-17.85,48.30,756,"MDG"
856,"MAD84STK",-18.16,47.28,1564,"MDG"
857,"MAD85STK",-19.53,47.03,1469,"MDG"
858,"MAD86STK",-18.25,47.18,1628,"MDG"
859,"MAD87STK",-18.25,47.18,1628,"MDG"
860,"MAD89STK",-24.75,46.66,1186,"MDG"
861,"MAD8STK",-18.33,48.36,452,"MDG"
862,"MAD9STK",-18.33,48.36,452,"MDG"
863,"Mag_1",-8.59,33.07,433,"TZA"
864,"Mag_2",-8.61,33.07,433,"TZA"
865,"MALI1V86",14.43,-11.43,223,"MLI"
866,"MALI2V86",14.43,-11.43,223,"MLI"
867,"MALI3V86",14.43,-11.43,223,"MLI"
868,"Malombe",-14.65,35.33,346,"MWI"
869,"MARI-S1",0.48,36.00,57,"KEN"
870,"MARI-S2",0.41,36.00,57,"KEN"
871,"Mas_1",-9.36,33.80,443,"TZA"
872,"Mas_12",-9.36,33.80,449,"TZA"
873,"Mas_14",-9.36,33.80,436,"TZA"
874,"Mas_1V",-9.36,33.80,433,"TZA"
875,"Mas_2",-9.36,33.80,440,"TZA"
876,"Mas_2V",-9.36,33.80,433,"TZA"
877,"Mas_3",-9.36,33.80,440,"TZA"
878,"Mas_3V",-9.36,33.80,433,"TZA"
879,"Mas_7",-9.36,33.80,446,"TZA"
880,"Mas_8",-9.36,33.80,438,"TZA"
881,"Mas_9",-9.36,33.80,447,"TZA"
882,"Mas-03_S4",-9.33,33.82,451,"TZA"
883,"Mas-03_S7",-9.43,33.87,460,"TZA"
884,"MAU-8802",19.30,-14.75,43,"MRT"
885,"MAU14STK",-20.43,57.46,391,"MUS"
886,"MAU19STK",-20.43,57.46,421,"MUS"
887,"MAU21STK",-20.43,57.46,404,"MUS"
888,"MAU25STK",-20.43,57.46,391,"MUS"
889,"MAU338STK",-20.45,57.46,0,"MUS"
890,"MAU37STK",-20.41,57.41,424,"MUS"
891,"MAU43STK",-20.41,57.41,439,"MUS"
892,"MAU44STK",-20.43,57.46,416,"MUS"
893,"MAU6STK",-20.41,57.41,391,"MUS"
894,"MAU83STK",-20.16,57.50,0,"MUS"
895,"MAU88STK",-20.08,57.53,0,"MUS"
896,"MAYBOY-1",-12.75,45.15,0,"YT"
897,"MAYBOY-2",-12.75,45.15,0,"YT"
898,"MAYCH-1",-13.25,45.13,0,"YT"
899,"MAYCHR-1",-12.93,45.16,0,"YT"
900,"MAYCHR-2",-12.93,45.17,1,"YT"
901,"MAYCOM-1",-12.78,45.15,0,"YT"
902,"MAYK-1",-12.95,45.10,0,"YT"
903,"MAYK-2",-12.95,45.11,0,"YT"
904,"MAYK-3",-12.94,45.11,0,"YT"
905,"MAYK-4",-12.94,45.11,0,"YT"
906,"MAYNG-1",-12.45,45.08,0,"YT"
907,"MAYV-1",-12.71,45.12,132,"YT"
908,"MAYV-3",-12.71,45.11,89,"YT"
909,"MAYV-4",-12.71,45.11,89,"YT"
910,"MAYV-5",-12.71,45.11,109,"YT"
911,"MAYV-7",-12.71,45.11,63,"YT"
912,"MAYV-8",-12.71,45.11,0,"YT"
913,"Mbeya_R",-8.87,33.55,166,"TZA"
914,"Mbz-03_S1",-9.18,33.07,126,"TZA"
915,"Miombo_1",-8.74,33.16,32,"TZA"
916,"NAMIB-A",-24.33,16.37,1770,"NAM"
917,"NAMIB-B",-24.53,16.10,1076,"NAM"
918,"NAMIB-C",-24.55,16.02,1008,"NAM"
919,"NAMIB-D",-24.58,15.73,818,"NAM"
920,"NAMIB-E",-24.65,15.69,867,"NAM"
921,"NAMIB-F",-24.71,15.53,1082,"NAM"
922,"NAMIB-G",-26.33,15.65,580,"NAM"
923,"NAMIB-H",-26.33,15.65,580,"NAM"
924,"NAMIB-I",-24.74,15.38,671,"NAM"
925,"NAMIB-J",-24.75,15.33,721,"NAM"
926,"NAMIB-K",-24.76,15.25,587,"NAM"
927,"NAMIB-M",-26.40,15.65,698,"NAM"
928,"NAMIB-N",-26.40,15.65,698,"NAM"
929,"NAMIB-O",-26.40,15.65,698,"NAM"
930,"NAMIB-P",-25.38,15.63,1164,"NAM"
931,"NAMIB-Q",-25.38,15.63,1164,"NAM"
932,"NAMIB-R",-25.38,15.63,1164,"NAM"
933,"NCC10186",13.41,2.04,232,"NER"
934,"NCC10286",13.41,2.04,232,"NER"
935,"NCC10386",13.41,2.04,232,"NER"
936,"NCC10486",13.41,2.04,232,"NER"
937,"NCC10585",13.41,2.04,232,"NER"
938,"NCC10586",13.41,2.04,232,"NER"
939,"NCC10685",13.41,2.04,232,"NER"
940,"NCC10686",13.41,2.04,232,"NER"
941,"NCC10785",13.41,2.04,232,"NER"
942,"NCC10885",13.41,2.04,232,"NER"
943,"NCC10985",13.41,2.04,232,"NER"
944,"NCC11085",13.41,2.04,232,"NER"
945,"NCC11185",13.41,2.04,232,"NER"
946,"NCC11285",13.41,2.04,232,"NER"
947,"NCC30186",13.41,2.04,232,"NER"
948,"NCC30286",13.41,2.04,232,"NER"
949,"NCC30386",13.41,2.04,232,"NER"
950,"NCC30486",13.41,2.04,232,"NER"
951,"NCC30585",13.41,2.04,232,"NER"
952,"NCC30586",13.41,2.04,232,"NER"
953,"NCC30685",13.41,2.04,232,"NER"
954,"NCC30785",13.41,2.04,232,"NER"
955,"NCC30885",13.41,2.04,232,"NER"
956,"NCC30985",13.41,2.04,232,"NER"
957,"NCC31085",13.41,2.04,232,"NER"
958,"NCC31185",13.41,2.04,232,"NER"
959,"NCC31285",13.41,2.04,232,"NER"
960,"NG_1",8.25,37.55,68,"ETH"
961,"NG_2",7.77,37.50,35,"ETH"
962,"NG_3",7.53,37.47,36,"ETH"
963,"NG_5",7.08,37.55,41,"ETH"
964,"NG_6",6.97,37.56,42,"ETH"
965,"NG_7",6.71,37.37,45,"ETH"
966,"NG_8",6.66,37.18,46,"ETH"
967,"NG_9",6.65,36.97,48,"ETH"
968,"Ng-03_S1",-9.16,33.65,185,"TZA"
969,"Ng-03_S2",-9.14,33.65,178,"TZA"
970,"Ng-03_S3",-9.14,33.65,168,"TZA"
971,"Ng-03_SI",-9.17,33.65,180,"TZA"
972,"Ng-03_SII",-9.16,33.63,179,"TZA"
973,"Ng-03_SIII",-9.14,33.61,174,"TZA"
974,"Ng-03_SIV",-9.12,33.59,174,"TZA"
975,"Ng-03_SV",-9.10,33.57,160,"TZA"
976,"Ng-03_V1",-9.14,33.65,168,"TZA"
977,"NIA_PH_sum",4.78,6.99,139,"NGA"
978,"NIA_PHdec97",4.78,6.99,139,"NGA"
979,"NIA_PHfeb98",4.78,6.99,139,"NGA"
980,"NIA_PHjan98",4.78,6.99,139,"NGA"
981,"NIA_PHmar98",4.78,6.99,139,"NGA"
982,"NIA_PHnov97",4.78,6.99,139,"NGA"
983,"NIA_PHoct97",4.78,6.99,139,"NGA"
984,"NIA01",9.55,8.64,58,"NGA"
985,"NIA02",9.54,8.63,450,"NGA"
986,"NIA03",9.56,8.63,55,"NGA"
987,"NIA04",9.51,8.62,427,"NGA"
988,"NIA05",9.51,8.60,422,"NGA"
989,"NIA06",9.68,8.82,89,"NGA"
990,"NIA07",9.72,8.86,84,"NGA"
991,"NIA08",4.90,7.19,364,"NGA"
992,"NIA09",4.78,7.05,235,"NGA"
993,"NIA10",4.78,7.05,235,"NGA"
994,"NIA11",4.78,7.05,67,"NGA"
995,"NIA12",4.88,7.14,64,"NGA"
996,"NIA13",6.43,3.53,336,"NGA"
997,"NIA14",6.43,3.53,336,"NGA"
998,"NIA15",6.43,3.53,336,"NGA"
999,"NIA16",6.43,3.53,336,"NGA"
1000,"NIA17",6.44,3.53,336,"NGA"
1001,"NIA18",6.44,3.53,336,"NGA"
1002,"NIA19",6.44,3.53,336,"NGA"
1003,"NIA20",6.44,3.53,336,"NGA"
1004,"NIA21",6.44,3.53,336,"NGA"
1005,"NIA22",6.44,3.53,336,"NGA"
1006,"NIA23",13.15,11.34,274,"NGA"
1007,"NIA24",13.14,11.13,274,"NGA"
1008,"NIA25",13.19,11.13,274,"NGA"
1009,"NIA26",13.01,11.50,274,"NGA"
1010,"NIA27",12.14,11.17,274,"NGA"
1011,"NIA28",12.16,11.10,250,"NGA"
1012,"NIA29",10.31,12.07,409,"NGA"
1013,"NIA30",10.32,12.08,409,"NGA"
1014,"NIA31",10.31,12.07,409,"NGA"
1015,"NIA32",10.22,12.05,391,"NGA"
1016,"NIA33",10.22,12.05,391,"NGA"
1017,"NIA34",6.58,7.66,205,"NGA"
1018,"NIA35",6.58,7.66,205,"NGA"
1019,"NIA36",6.66,7.58,369,"NGA"
1020,"NIA37",6.66,7.58,369,"NGA"
1021,"NIA38",6.61,7.50,351,"NGA"
1022,"NIA39",6.61,7.50,351,"NGA"
1023,"NIA40",6.35,7.00,187,"NGA"
1024,"NIA41",6.35,7.00,187,"NGA"
1025,"Niaouli",6.74,2.14,437,"BEN"
1026,"Nsukka_sum",6.35,7.47,324,"NGA"
1027,"Nsukka1",6.42,7.47,324,"NGA"
1028,"Nsukka2",6.42,7.47,324,"NGA"
1029,"Nsukka3",6.42,7.47,324,"NGA"
1030,"Nsukka4",6.42,7.47,324,"NGA"
1031,"Nsukka5",6.42,7.47,324,"NGA"
1032,"Nsukka6",6.42,7.47,324,"NGA"
1033,"Nyamusingire",-0.28,30.03,1681,"UGA"
1034,"NyikaFr",-10.66,33.58,152,"MWI"
1035,"NyikaNr",-10.68,33.57,152,"MWI"
1036,"Omo_CR100_8",4.45,36.06,303,"ETH"
1037,"OoFe80-1",13.38,14.08,0,"TCD"
1038,"OoFe80-2",13.38,14.08,0,"TCD"
1039,"OoFe80-3",13.38,14.08,0,"TCD"
1040,"Ouidah",6.34,2.08,390,"BEN"
1041,"P_2",5.40,-3.88,0,"CIV"
1042,"RaK-01",22.86,50.00,177,"SAU"
1043,"RaK-02",19.93,49.00,351,"SAU"
1044,"RaK-03",19.83,47.63,471,"SAU"
1045,"RaK-04",19.00,47.53,547,"SAU"
1046,"RaK-05",18.46,47.13,653,"SAU"
1047,"RaK-06",18.30,46.96,707,"SAU"
1048,"RaK-07",18.35,46.50,694,"SAU"
1049,"Rak-08",18.83,45.75,822,"SAU"
1050,"RARL31",-2.50,29.50,207,"RWA"
1051,"RARL32",-2.05,29.35,97,"RWA"
1052,"RARL33",-2.21,30.25,93,"RWA"
1053,"RARL34",-2.18,30.21,93,"RWA"
1054,"RARL35",-2.10,30.33,93,"RWA"
1055,"RARL36",-2.16,30.31,93,"RWA"
1056,"RARL37",-2.13,30.95,137,"RWA"
1057,"RARL38",-1.86,30.78,93,"RWA"
1058,"RARL39",-1.73,30.76,82,"RWA"
1059,"RARL40",-1.68,30.71,82,"RWA"
1060,"RARL41",-1.53,30.71,82,"RWA"
1061,"RARL42",-1.46,31.50,66,"RWA"
1062,"RARL43",-1.28,29.91,157,"RWA"
1063,"RARL44",-1.25,30.01,149,"RWA"
1064,"RARL45",-1.21,29.71,141,"RWA"
1065,"RARL46",-1.21,29.66,141,"RWA"
1066,"RARL47",-0.36,31.50,65,"RWA"
1067,"RB_1",5.17,36.17,312,"ETH"
1068,"RB_10",5.40,35.97,310,"ETH"
1069,"RB_11",5.42,36.20,311,"ETH"
1070,"RB_2",5.11,36.11,313,"ETH"
1071,"RB_4",5.06,36.12,314,"ETH"
1072,"RB_676",4.76,36.08,303,"ETH"
1073,"RB_7",5.00,36.17,315,"ETH"
1074,"RBO-159",-11.36,34.35,349,"MWI"
1075,"RBO-525",-9.87,33.96,349,"MWI"
1076,"REU17STK",-21.10,55.48,140,"REU"
1077,"REU20STK",-21.03,55.55,94,"REU"
1078,"REU22STK",-21.15,55.55,129,"REU"
1079,"REU46STK",-21.03,55.55,129,"REU"
1080,"REU49STK",-21.03,55.55,129,"REU"
1081,"REU61STK",-21.03,55.55,129,"REU"
1082,"REU62STK",-21.15,55.61,86,"REU"
1083,"REU68STK",-21.10,55.48,140,"REU"
1084,"REU69STK",-21.11,55.61,0,"REU"
1085,"REU72STK",-21.11,55.50,209,"REU"
1086,"REU76STK",-21.11,55.50,209,"REU"
1087,"REU77STK",-21.11,55.50,209,"REU"
1088,"REU78STK",-21.11,55.61,0,"REU"
1089,"REU79STK",-21.11,55.50,209,"REU"
1090,"REU80STK",-21.11,55.50,209,"REU"
1091,"REU81STK",-21.11,55.50,209,"REU"
1092,"REU82STK",-21.11,55.61,0,"REU"
1093,"Rgw_10",-9.17,33.73,179,"TZA"
1094,"Rgw_11",-9.17,33.73,179,"TZA"
1095,"Rgw_12",-9.17,33.73,179,"TZA"
1096,"Rgw_13",-9.17,33.73,179,"TZA"
1097,"Rgw_14",-9.17,33.73,179,"TZA"
1098,"Rgw_15",-9.17,33.73,179,"TZA"
1099,"Rgw_16",-9.17,33.73,179,"TZA"
1100,"Rgw_17",-9.17,33.73,179,"TZA"
1101,"Rgw_18",-9.17,33.73,179,"TZA"
1102,"Rgw_19",-9.17,33.73,179,"TZA"
1103,"Rgw_2",-9.16,33.71,176,"TZA"
1104,"Rgw_20",-9.17,33.73,179,"TZA"
1105,"Rgw_24",-9.12,33.70,220,"TZA"
1106,"Rgw_25",-9.16,33.69,229,"TZA"
1107,"Rgw_26",-9.20,33.68,213,"TZA"
1108,"Rgw_27",-9.17,33.68,245,"TZA"
1109,"Rgw_4",-9.17,33.73,179,"TZA"
1110,"Rgw_5",-9.17,33.73,179,"TZA"
1111,"Rgw_6",-9.17,33.73,179,"TZA"
1112,"Rgw_7A",-9.17,33.73,179,"TZA"
1113,"Rgw_8",-9.17,33.73,179,"TZA"
1114,"Rgw_9",-9.17,33.73,179,"TZA"
1115,"Rgw-03_S2",-9.28,33.68,215,"TZA"
1116,"Rgw-03_SA",-9.14,33.78,201,"TZA"
1117,"Rgw-03_SC",-9.11,33.76,220,"TZA"
1118,"Rgw-03_SE",-9.27,33.76,217,"TZA"
1119,"Rgw1",-9.20,33.70,147,"TZA"
1120,"RIHYAD-C",24.41,46.80,725,"SAU"
1121,"RIM-1",16.68,-15.96,5,"MRT"
1122,"RIM-2",19.93,-14.23,109,"MRT"
1123,"RIM-3",21.52,-13.00,362,"MRT"
1124,"RIM-8",21.04,-12.15,341,"MRT"
1125,"RK",-8.43,32.98,454,"TZA"
1126,"S136_3",7.15,38.69,196,"ETH"
1127,"S136_4",7.08,38.76,218,"ETH"
1128,"S136_5",7.07,38.78,227,"ETH"
1129,"S137_6",7.20,38.61,188,"ETH"
1130,"S257_4",7.15,38.68,196,"ETH"
1131,"S82-1",13.78,-13.60,356,"SEN"
1132,"S82-13",15.28,-16.80,379,"SEN"
1133,"S82-14",15.28,-16.80,379,"SEN"
1134,"S82-15",15.28,-16.80,379,"SEN"
1135,"S82-16",15.28,-16.80,379,"SEN"
1136,"S82-16bis",15.28,-16.80,415,"SEN"
1137,"S82-17",15.28,-16.80,379,"SEN"
1138,"S82-18",15.28,-16.80,379,"SEN"
1139,"S82-19",15.28,-16.80,379,"SEN"
1140,"S82-46",16.00,-15.95,53,"SEN"
1141,"S82-47",16.00,-15.95,53,"SEN"
1142,"S82-51",15.75,-16.50,59,"SEN"
1143,"S82-53",15.66,-16.56,0,"SEN"
1144,"S82-67",15.41,-16.71,248,"SEN"
1145,"S82-73",15.01,-16.98,27,"SEN"
1146,"S82-77",14.63,-16.31,27,"SEN"
1147,"S82-78",14.08,-16.05,414,"SEN"
1148,"S82-79",14.16,-16.10,414,"SEN"
1149,"S83-100",13.03,-12.63,139,"SEN"
1150,"S83-101",13.01,-12.53,84,"SEN"
1151,"S83-102",12.96,-12.48,105,"SEN"
1152,"S83-103",12.91,-12.43,325,"SEN"
1153,"S83-115",12.40,-12.30,653,"SEN"
1154,"S83-116",12.66,-12.18,125,"SEN"
1155,"S83-120",13.48,-13.83,37,"SEN"
1156,"S83-122",13.35,-14.93,23,"SEN"
1157,"S83-127",13.06,-14.08,13,"SEN"
1158,"S83-135",12.85,-14.65,30,"SEN"
1159,"S83-14",15.30,-15.56,60,"SEN"
1160,"S83-15",15.33,-15.46,54,"SEN"
1161,"S83-150",12.56,-15.98,37,"SEN"
1162,"S83-151",12.48,-16.58,0,"SEN"
1163,"S83-155",12.55,-12.30,151,"SEN"
1164,"S83-165",15.16,-15.86,57,"SEN"
1165,"S83-20",15.41,-15.11,173,"SEN"
1166,"S83-25",15.76,-14.91,24,"SEN"
1167,"S83-30",16.60,-14.93,9,"SEN"
1168,"S83-35",16.50,-15.60,414,"SEN"
1169,"S83-4",14.70,-16.50,24,"SEN"
1170,"S83-43",15.60,-13.20,128,"SEN"
1171,"S83-46",15.43,-13.35,69,"SEN"
1172,"S83-48",15.28,-13.45,78,"SEN"
1173,"S83-62",14.85,-12.33,59,"SEN"
1174,"S83-65",14.75,-12.25,27,"SEN"
1175,"S83-68",13.88,-12.25,146,"SEN"
1176,"S83-70",14.05,-12.26,93,"SEN"
1177,"S83-75",14.11,-12.66,98,"SEN"
1178,"S83-79",14.08,-13.00,104,"SEN"
1179,"S83-8",14.90,-15.85,33,"SEN"
1180,"S83-83",13.80,-13.70,356,"SEN"
1181,"S83-95",13.20,-13.06,58,"SEN"
1182,"S83-96",13.15,-13.00,93,"SEN"
1183,"S83-97",13.11,-12.93,118,"SEN"
1184,"S83-98",13.08,-12.83,124,"SEN"
1185,"S83-99",13.06,-12.70,118,"SEN"
1186,"S85",14.10,-15.46,49,"SEN"
1187,"Safr_01",-28.28,16.95,414,"ZAF"
1188,"Safr_02",-28.53,16.92,28,"ZAF"
1189,"Safr_03",-32.08,26.13,1193,"ZAF"
1190,"Safr_04",-32.08,26.13,1193,"ZAF"
1191,"Safr_05",-32.08,26.13,1193,"ZAF"
1192,"Safr_06",-32.08,26.12,1154,"ZAF"
1193,"Safr_07",-32.08,26.12,1154,"ZAF"
1194,"Safr_08",-32.08,26.12,1154,"ZAF"
1195,"Safr_09",-32.08,26.12,1154,"ZAF"
1196,"Safr_10",-31.55,24.23,1592,"ZAF"
1197,"Safr_100",-22.93,29.12,430,"ZAF"
1198,"Safr_101",-22.75,29.41,416,"ZAF"
1199,"Safr_102",-23.02,31.37,250,"ZAF"
1200,"Safr_103",-22.57,28.62,416,"ZAF"
1201,"Safr_104",-22.59,28.54,416,"ZAF"
1202,"Safr_105",-27.74,31.32,81,"ZAF"
1203,"Safr_11",-31.15,25.06,1262,"ZAF"
1204,"Safr_12",-28.30,17.10,428,"ZAF"
1205,"Safr_13",-31.15,25.06,1262,"ZAF"
1206,"Safr_14",-31.14,25.90,1612,"ZAF"
1207,"Safr_15",-31.14,25.90,1612,"ZAF"
1208,"Safr_16",-30.98,25.73,0,"ZAF"
1209,"Safr_17",-30.98,25.73,0,"ZAF"
1210,"Safr_18",-29.01,26.25,1320,"ZAF"
1211,"Safr_19",-28.30,17.10,428,"ZAF"
1212,"Safr_20",-28.34,17.17,223,"ZAF"
1213,"Safr_21",-28.34,17.17,223,"ZAF"
1214,"Safr_22",-28.34,17.17,223,"ZAF"
1215,"Safr_23",-29.00,19.43,761,"ZAF"
1216,"Safr_24",-29.34,18.68,792,"ZAF"
1217,"Safr_25",-29.34,18.68,792,"ZAF"
1218,"Safr_26",-28.95,31.77,161,"ZAF"
1219,"Safr_27",-29.00,31.72,355,"ZAF"
1220,"Safr_28",-29.00,31.72,355,"ZAF"
1221,"Safr_29",-29.00,31.72,355,"ZAF"
1222,"Safr_30",-29.00,31.72,355,"ZAF"
1223,"Safr_31",-29.00,31.72,355,"ZAF"
1224,"Safr_32",-28.78,19.32,619,"ZAF"
1225,"Safr_33",-31.14,25.06,1268,"ZAF"
1226,"Safr_34",-31.15,25.06,1262,"ZAF"
1227,"Safr_35",-31.14,25.01,1233,"ZAF"
1228,"Safr_36",-31.69,29.39,161,"ZAF"
1229,"Safr_37",-29.81,31.04,161,"ZAF"
1230,"Safr_38",-31.69,29.39,161,"ZAF"
1231,"Safr_39",-31.69,29.39,161,"ZAF"
1232,"Safr_40",-32.15,19.03,1203,"ZAF"
1233,"Safr_41",-32.27,19.12,966,"ZAF"
1234,"Safr_42",-32.13,19.00,1518,"ZAF"
1235,"Safr_43",-32.09,19.06,1482,"ZAF"
1236,"Safr_44",-29.53,28.34,220,"ZAF"
1237,"Safr_45",-29.21,27.48,129,"ZAF"
1238,"Safr_46",-28.52,28.40,148,"ZAF"
1239,"Safr_47",-24.16,29.23,140,"ZAF"
1240,"Safr_48",-31.83,24.85,140,"ZAF"
1241,"Safr_49",-28.52,28.46,136,"ZAF"
1242,"Safr_50",-28.53,28.46,134,"ZAF"
1243,"Safr_51",-28.53,28.46,132,"ZAF"
1244,"Safr_52",-23.84,29.92,117,"ZAF"
1245,"Safr_53",-24.23,28.38,124,"ZAF"
1246,"Safr_54",-24.28,28.04,124,"ZAF"
1247,"Safr_55",-28.73,28.89,214,"ZAF"
1248,"Safr_56",-24.30,28.49,117,"ZAF"
1249,"Safr_57",-26.01,27.76,106,"ZAF"
1250,"Safr_58",-26.01,27.76,106,"ZAF"
1251,"Safr_59",-26.02,27.73,106,"ZAF"
1252,"Safr_60",-26.02,27.73,106,"ZAF"
1253,"Safr_61",-23.90,29.89,93,"ZAF"
1254,"Safr_62",-31.84,24.50,93,"ZAF"
1255,"Safr_63",-31.49,24.26,106,"ZAF"
1256,"Safr_64",-31.49,24.26,106,"ZAF"
1257,"Safr_65",-31.47,24.27,106,"ZAF"
1258,"Safr_66",-28.68,28.90,177,"ZAF"
1259,"Safr_67",-25.88,28.28,102,"ZAF"
1260,"Safr_68",-30.87,25.81,88,"ZAF"
1261,"Safr_69",-29.18,25.75,82,"ZAF"
1262,"Safr_70",-29.18,25.75,82,"ZAF"
1263,"Safr_71",-29.19,25.74,82,"ZAF"
1264,"Safr_72",-29.19,25.74,82,"ZAF"
1265,"Safr_73",-29.18,25.74,82,"ZAF"
1266,"Safr_75",-24.81,28.33,86,"ZAF"
1267,"Safr_76",-24.95,28.17,72,"ZAF"
1268,"Safr_77",-28.51,28.61,174,"ZAF"
1269,"Safr_78",-24.34,28.85,68,"ZAF"
1270,"Safr_79",-25.45,28.27,68,"ZAF"
1271,"Safr_80",-24.40,28.74,62,"ZAF"
1272,"Safr_81",-28.83,24.83,60,"ZAF"
1273,"Safr_82",-28.84,24.82,60,"ZAF"
1274,"Safr_83",-28.63,24.66,60,"ZAF"
1275,"Safr_84",-28.71,24.80,60,"ZAF"
1276,"Safr_85",-24.42,28.75,60,"ZAF"
1277,"Safr_86",-24.42,28.75,60,"ZAF"
1278,"Safr_87",-27.60,24.60,74,"ZAF"
1279,"Safr_88",-28.67,28.92,164,"ZAF"
1280,"Safr_89",-25.25,28.31,60,"ZAF"
1281,"Safr_90",-28.67,28.92,156,"ZAF"
1282,"Safr_91",-28.50,28.39,156,"ZAF"
1283,"Safr_92",-28.50,28.41,153,"ZAF"
1284,"Safr_93",-29.21,27.48,129,"ZAF"
1285,"Safr_94",-22.99,29.36,60,"ZAF"
1286,"Safr_95",-32.65,26.88,434,"ZAF"
1287,"Safr_96",-23.50,30.20,391,"ZAF"
1288,"Safr_97",-23.50,30.20,391,"ZAF"
1289,"Safr_98",-32.69,26.87,424,"ZAF"
1290,"Safr_99",-22.97,29.38,445,"ZAF"
1291,"Saza",-8.42,33.12,70,"TZA"
1292,"Ssezibwa_river",-0.66,32.86,0,"UGA"
1293,"STC80MJ3",21.00,17.00,201,"TCD"
1294,"SUD1-1",19.66,33.11,338,"SDN"
1295,"SUD12-2A",17.41,33.91,367,"SDN"
1296,"SUD17-2A",16.33,32.91,413,"SDN"
1297,"SUD19-2B",15.16,32.58,391,"SDN"
1298,"SUD20-2B",14.75,32.50,394,"SDN"
1299,"SUD21-2B",14.50,32.25,402,"SDN"
1300,"SUD25-3B",13.75,32.50,394,"SDN"
1301,"SUD3-1",19.08,33.50,357,"SDN"
1302,"SUD30-3B",13.16,32.66,402,"SDN"
1303,"SUD5-1",18.66,33.66,357,"SDN"
1304,"SUD9-2A",17.83,34.16,368,"SDN"
1305,"Sug-N-S4",2.06,36.41,337,"KEN"
1306,"Sug-S1",1.65,36.28,309,"KEN"
1307,"Sug-S2",1.60,36.28,320,"KEN"
1308,"Sug-S3",1.60,36.28,320,"KEN"
1309,"TARL10",-2.41,36.00,384,"TZA"
1310,"TARL11",-2.93,35.81,183,"TZA"
1311,"TARL12",-2.96,36.50,100,"TZA"
1312,"TARL13",-3.26,35.58,135,"TZA"
1313,"TARL14",-3.18,35.51,135,"TZA"
1314,"TARL15",-3.23,35.53,135,"TZA"
1315,"TARL16",-3.88,35.86,458,"TZA"
1316,"TARL17",-4.31,35.10,130,"TZA"
1317,"TARL18",-4.33,35.33,111,"TZA"
1318,"TARL19",-4.36,35.08,121,"TZA"
1319,"TARL20",-4.56,34.91,114,"TZA"
1320,"TARL21",-4.38,35.08,121,"TZA"
1321,"TARL22",-4.66,34.66,98,"TZA"
1322,"TARL23",-4.81,34.73,107,"TZA"
1323,"TARL24",-4.85,34.73,103,"TZA"
1324,"TARL8",-3.26,36.88,119,"TZA"
1325,"TARL9",-3.23,36.86,145,"TZA"
1326,"Tc_Dj_A",12.10,15.03,298,"TCD"
1327,"Tc_Dj_B",12.10,15.03,298,"TCD"
1328,"Tc_Dj_C",12.10,15.03,298,"TCD"
1329,"Tc_Dj_D",12.10,15.03,298,"TCD"
1330,"Tc_Dj_E",12.10,15.03,298,"TCD"
1331,"Tc_Dj_F",12.10,15.03,298,"TCD"
1332,"Tc_Dj_G",12.10,15.03,298,"TCD"
1333,"Tc_Dj_H",12.10,15.03,298,"TCD"
1334,"Tc_Dj_I",12.10,15.03,298,"TCD"
1335,"Tc_Dj_J",12.10,15.03,298,"TCD"
1336,"Tc_Dj_K",12.10,15.03,298,"TCD"
1337,"Tc_Dj_L",12.10,15.03,298,"TCD"
1338,"Tc_Dj_Tot",12.10,15.03,298,"TCD"
1339,"Tc80MJ-A",12.41,15.08,295,"TCD"
1340,"Tc80MJ-B",12.76,14.75,291,"TCD"
1341,"Tc80MJ-C",13.58,14.78,309,"TCD"
1342,"Tc80MJ-D",13.83,14.70,299,"TCD"
1343,"Tc80MJ1",13.00,14.51,288,"TCD"
1344,"Tc80MJ2",13.03,14.63,288,"TCD"
1345,"Tc80MJ3",13.41,14.76,279,"TCD"
1346,"Tc80MJ4",13.50,14.25,0,"TCD"
1347,"Tc80MJ5",13.38,14.08,0,"TCD"
1348,"Tc80MJ6",13.70,13.41,283,"TCD"
1349,"Tc80MJ7",14.26,13.58,277,"TCD"
1350,"Tc80MJ8",14.33,13.16,279,"TCD"
1351,"Tc80MJCh",12.50,14.90,289,"TCD"
1352,"Tilora",-10.31,33.95,32,"MWI"
1353,"TOG01",6.25,1.61,429,"TGO"
1354,"TOG02",6.25,1.61,429,"TGO"
1355,"TOG03",6.25,1.60,429,"TGO"
1356,"TOG04",6.26,1.60,429,"TGO"
1357,"TOG05",6.20,1.48,355,"TGO"
1358,"TOG06",6.20,1.48,379,"TGO"
1359,"TOG07",6.20,1.48,379,"TGO"
1360,"TOG08",6.20,1.25,190,"TGO"
1361,"TOG09",6.20,1.25,190,"TGO"
1362,"TOG10",6.21,1.21,292,"TGO"
1363,"TOG100",9.63,1.01,212,"TGO"
1364,"TOG101",9.70,0.95,204,"TGO"
1365,"TOG102",9.70,0.95,202,"TGO"
1366,"TOG103",9.86,1.08,288,"TGO"
1367,"TOG104",9.91,1.05,246,"TGO"
1368,"TOG105",10.00,1.11,154,"TGO"
1369,"TOG106",10.15,1.06,182,"TGO"
1370,"TOG107",10.18,1.03,138,"TGO"
1371,"TOG108",10.18,0.96,105,"TGO"
1372,"TOG109",10.35,0.56,69,"TGO"
1373,"TOG11",6.31,1.01,370,"TGO"
1374,"TOG110",10.40,0.71,116,"TGO"
1375,"TOG111",10.55,0.30,115,"TGO"
1376,"TOG112",10.63,0.20,191,"TGO"
1377,"TOG113",10.68,0.53,120,"TGO"
1378,"TOG114",10.70,0.11,197,"TGO"
1379,"TOG115",10.70,0.11,197,"TGO"
1380,"TOG116",10.70,0.11,197,"TGO"
1381,"TOG117",10.70,0.11,197,"TGO"
1382,"TOG118",10.71,0.55,146,"TGO"
1383,"TOG119",10.73,0.20,296,"TGO"
1384,"TOG12",6.33,1.61,173,"TGO"
1385,"TOG120",10.88,0.71,120,"TGO"
1386,"TOG121",10.88,0.61,131,"TGO"
1387,"TOG122",10.93,0.28,216,"TGO"
1388,"TOG123",10.96,0.40,184,"TGO"
1389,"TOG124",11.00,0.18,212,"TGO"
1390,"TOG125",11.01,0.18,212,"TGO"
1391,"TOG126",6.28,1.81,386,"TGO"
1392,"TOG127",6.28,1.81,387,"TGO"
1393,"TOG129",6.28,1.75,386,"TGO"
1394,"TOG13",6.38,1.20,425,"TGO"
1395,"TOG130",6.28,1.75,386,"TGO"
1396,"TOG131",6.28,1.75,386,"TGO"
1397,"TOG132",6.28,1.71,386,"TGO"
1398,"TOG133",6.22,1.38,394,"TGO"
1399,"TOG134",6.25,1.65,386,"TGO"
1400,"TOG135",6.26,1.75,386,"TGO"
1401,"TOG136",6.26,1.75,386,"TGO"
1402,"TOG137",6.26,1.75,386,"TGO"
1403,"TOG138",6.26,1.75,386,"TGO"
1404,"TOG139",6.26,1.75,386,"TGO"
1405,"TOG14",6.43,1.21,448,"TGO"
1406,"TOG140",6.26,1.75,386,"TGO"
1407,"TOG141",6.75,1.15,455,"TGO"
1408,"TOG142",6.75,1.15,455,"TGO"
1409,"TOG143",6.75,1.15,455,"TGO"
1410,"TOG144",6.75,1.15,455,"TGO"
1411,"TOG145",6.75,1.15,455,"TGO"
1412,"TOG146",6.75,1.15,455,"TGO"
1413,"TOG147",6.75,1.15,455,"TGO"
1414,"TOG148",6.75,1.15,455,"TGO"
1415,"TOG149",6.26,1.68,386,"TGO"
1416,"TOG15",6.45,1.26,390,"TGO"
1417,"TOG150",6.26,1.68,386,"TGO"
1418,"TOG151",6.26,1.68,386,"TGO"
1419,"TOG152",6.26,1.68,386,"TGO"
1420,"TOG153",6.26,1.68,386,"TGO"
1421,"TOG154",6.26,1.68,386,"TGO"
1422,"TOG155",6.26,1.68,386,"TGO"
1423,"TOG156",6.26,1.68,386,"TGO"
1424,"TOG157",6.26,1.68,386,"TGO"
1425,"TOG158",6.26,1.68,386,"TGO"
1426,"TOG16",6.48,1.20,386,"TGO"
1427,"TOG17",6.50,1.71,444,"TGO"
1428,"TOG18",6.50,1.33,199,"TGO"
1429,"TOG19",6.50,1.33,199,"TGO"
1430,"TOG20",6.51,1.55,376,"TGO"
1431,"TOG21",6.53,1.18,425,"TGO"
1432,"TOG22",6.53,1.36,432,"TGO"
1433,"TOG23",6.55,1.18,403,"TGO"
1434,"TOG24",6.60,1.50,364,"TGO"
1435,"TOG25",6.66,1.60,199,"TGO"
1436,"TOG26",6.66,1.60,199,"TGO"
1437,"TOG27",6.76,1.18,432,"TGO"
1438,"TOG28",6.95,0.60,377,"TGO"
1439,"TOG29",6.95,0.60,377,"TGO"
1440,"TOG30",6.95,0.58,326,"TGO"
1441,"TOG31",7.01,0.68,204,"TGO"
1442,"TOG32",7.01,0.68,204,"TGO"
1443,"TOG33",7.01,0.65,281,"TGO"
1444,"TOG34",7.01,0.65,281,"TGO"
1445,"TOG35",7.20,0.70,428,"TGO"
1446,"TOG36",7.20,0.70,428,"TGO"
1447,"TOG37",7.28,0.80,300,"TGO"
1448,"TOG38",7.28,0.80,300,"TGO"
1449,"TOG39",7.46,0.86,226,"TGO"
1450,"TOG40",7.46,0.90,233,"TGO"
1451,"TOG41",7.46,0.90,233,"TGO"
1452,"TOG42",7.46,0.90,233,"TGO"
1453,"TOG43",7.50,0.96,230,"TGO"
1454,"TOG44",7.51,1.05,169,"TGO"
1455,"TOG45",7.56,0.68,377,"TGO"
1456,"TOG46",7.58,0.85,408,"TGO"
1457,"TOG47",7.60,0.71,351,"TGO"
1458,"TOG48",7.60,0.63,404,"TGO"
1459,"TOG49",7.61,0.81,392,"TGO"
1460,"TOG50",7.61,1.01,236,"TGO"
1461,"TOG51",7.63,0.96,276,"TGO"
1462,"TOG52",7.64,0.80,250,"TGO"
1463,"TOG53",7.65,0.80,250,"TGO"
1464,"TOG54",8.08,0.76,375,"TGO"
1465,"TOG55",8.08,0.76,375,"TGO"
1466,"TOG56",8.20,0.61,423,"TGO"
1467,"TOG57",8.20,0.68,398,"TGO"
1468,"TOG58",8.20,0.68,398,"TGO"
1469,"TOG59",6.96,1.16,80,"TGO"
1470,"TOG60",6.98,1.16,73,"TGO"
1471,"TOG61",7.00,1.41,83,"TGO"
1472,"TOG62",7.00,1.41,83,"TGO"
1473,"TOG63",7.00,1.33,123,"TGO"
1474,"TOG64",7.16,1.16,194,"TGO"
1475,"TOG65",7.16,1.16,194,"TGO"
1476,"TOG66",7.33,1.16,92,"TGO"
1477,"TOG67",7.33,1.16,96,"TGO"
1478,"TOG68",7.38,1.18,96,"TGO"
1479,"TOG69",7.38,1.18,192,"TGO"
1480,"TOG70",7.56,1.16,192,"TGO"
1481,"TOG71",7.56,1.16,192,"TGO"
1482,"TOG72",7.56,1.16,192,"TGO"
1483,"TOG73",7.60,1.15,224,"TGO"
1484,"TOG74",7.60,1.15,224,"TGO"
1485,"TOG75",7.73,1.15,112,"TGO"
1486,"TOG76",7.73,1.15,112,"TGO"
1487,"TOG77",7.98,1.20,169,"TGO"
1488,"TOG78",8.50,0.98,279,"TGO"
1489,"TOG79",8.66,1.01,329,"TGO"
1490,"TOG80",8.95,1.20,289,"TGO"
1491,"TOG81",8.68,0.98,335,"TGO"
1492,"TOG82",8.70,0.78,359,"TGO"
1493,"TOG83",8.70,0.83,344,"TGO"
1494,"TOG84",9.13,0.73,266,"TGO"
1495,"TOG85",9.13,0.73,266,"TGO"
1496,"TOG86",9.13,0.73,266,"TGO"
1497,"TOG87",9.16,1.18,332,"TGO"
1498,"TOG88",9.20,0.85,238,"TGO"
1499,"TOG89",9.20,1.21,348,"TGO"
1500,"TOG90",9.20,1.21,347,"TGO"
1501,"TOG91",9.23,1.23,371,"TGO"
1502,"TOG92",9.23,1.23,373,"TGO"
1503,"TOG93",9.25,1.20,431,"TGO"
1504,"TOG94",9.25,1.20,431,"TGO"
1505,"TOG95",9.28,1.21,401,"TGO"
1506,"TOG96",9.35,1.25,367,"TGO"
1507,"TOG97",9.35,1.25,367,"TGO"
1508,"TOG98",9.55,1.16,244,"TGO"
1509,"TOG99",9.63,1.01,212,"TGO"
1510,"Total_1985-1986",13.41,2.04,232,"NER"
1511,"TURK-1",1.28,36.61,151,"KEN"
1512,"TURK-10",3.26,37.23,357,"KEN"
1513,"TURK-11",3.33,37.05,357,"KEN"
1514,"TURK-12",3.33,36.78,416,"KEN"
1515,"TURK-13",3.63,36.35,371,"KEN"
1516,"TURK-14",3.86,36.36,342,"KEN"
1517,"TURK-15",4.18,36.40,337,"KEN"
1518,"TURK-16",4.18,36.40,309,"KEN"
1519,"TURK-17",4.31,36.21,309,"KEN"
1520,"TURK-18",4.31,36.21,309,"KEN"
1521,"TURK-19",3.88,36.33,309,"KEN"
1522,"TURK-2",2.10,36.93,74,"KEN"
1523,"TURK-20",3.88,36.33,309,"KEN"
1524,"TURK-21",3.88,36.33,309,"KEN"
1525,"TURK-22",4.21,36.23,309,"KEN"
1526,"TURK-23",4.23,36.23,309,"KEN"
1527,"TURK-24",4.23,36.23,309,"KEN"
1528,"TURK-25",3.78,36.26,293,"KEN"
1529,"TURK-26",3.78,36.26,293,"KEN"
1530,"TURK-27",3.78,36.26,293,"KEN"
1531,"TURK-28",3.78,36.26,293,"KEN"
1532,"TURK-3",1.78,36.81,74,"KEN"
1533,"TURK-4",2.21,37.88,74,"KEN"
1534,"TURK-5",2.38,37.96,74,"KEN"
1535,"TURK-6",2.53,37.95,426,"KEN"
1536,"TURK-7",2.63,37.80,371,"KEN"
1537,"TURK-8",2.95,37.68,382,"KEN"
1538,"TURK-9",3.13,37.60,416,"KEN"
1539,"Typha_swamp",-0.76,33.15,0,"UGA"
1540,"UARL1",1.66,33.00,56,"UGA"
1541,"UARL2",1.63,33.93,71,"UGA"
1542,"UARL48",-0.90,30.13,133,"UGA"
1543,"UARL49",-0.30,30.03,457,"UGA"
1544,"UARL50",-0.25,30.31,95,"UGA"
1545,"UARL51",-0.25,30.11,95,"UGA"
1546,"UARL52",-0.15,30.13,457,"UGA"
1547,"UARL53",-0.01,30.01,97,"UGA"
1548,"UARL54",-0.13,29.86,442,"UGA"
1549,"UARL55",-0.36,29.96,305,"UGA"
1550,"UARL56",-0.46,30.26,77,"UGA"
1551,"UARL57",-0.45,30.28,86,"UGA"
1552,"UARL58",-0.70,30.23,108,"UGA"
1553,"UARL59",-0.70,30.25,118,"UGA"
1554,"Unaka",-12.43,34.07,362,"MWI"
1555,"V15",16.25,-15.83,22,"SEN"
1556,"V16",16.25,-15.83,22,"SEN"
1557,"V17",16.25,-15.83,22,"SEN"
1558,"V18",16.25,-15.83,22,"SEN"
1559,"V19",16.25,-15.83,22,"SEN"
1560,"V20",16.25,-15.83,22,"SEN"
1561,"V21",16.25,-15.83,22,"SEN"
1562,"V22",16.25,-15.83,22,"SEN"
1563,"V23",16.25,-15.83,22,"SEN"
1564,"V82-1",14.93,-12.46,99,"SEN"
1565,"V82-10",15.12,-15.08,35,"SEN"
1566,"V82-11",14.88,-17.12,0,"SEN"
1567,"V82-2",16.15,-13.91,14,"SEN"
1568,"V82-24",16.45,-15.86,4,"SEN"
1569,"V82-25",16.48,-16.00,15,"SEN"
1570,"V82-26",15.98,-12.50,307,"SEN"
1571,"V82-27",14.91,-17.13,0,"SEN"
1572,"V82-4",16.65,-14.95,8,"SEN"
1573,"V82-5",16.50,-15.51,4,"SEN"
1574,"V82-7",15.14,-16.90,41,"SEN"
1575,"V82-8",15.28,-16.80,415,"SEN"
1576,"V83-1",14.31,-12.26,89,"SEN"
1577,"V83-2",13.88,-12.18,116,"SEN"
1578,"V83-3",13.21,-13.36,48,"SEN"
1579,"V83-4",12.88,-12.40,132,"SEN"
1580,"V83-5",12.63,-12.10,166,"SEN"
1581,"V83-7",13.08,-12.71,110,"SEN"
1582,"V83-NP",16.25,-15.83,22,"SEN"
1583,"V96-4MC",-1.58,32.86,0,"UGA"
1584,"V96-5MC",-1.33,33.33,0,"UGA"
1585,"V96-8MC",-0.53,32.58,0,"UGA"
1586,"VDAK1",18.00,-20.00,29,"MRT"
1587,"VDAK2",21.00,-20.00,29,"MRT"
1588,"W_384",8.58,38.39,220,"ETH"
1589,"W_385",8.57,38.38,234,"ETH"
1590,"W_386",8.56,38.35,240,"ETH"
1591,"W_387",8.56,38.36,251,"ETH"
1592,"W_388",8.57,38.37,251,"ETH"
1593,"Y96-03",15.75,46.31,32,"YEM"
1594,"Y96-08",15.70,46.36,32,"YEM"
1595,"Y96-138",15.48,45.40,32,"YEM"
1596,"Y96-139",15.40,45.30,32,"YEM"
1597,"Y96-140",15.41,45.16,32,"YEM"
1598,"Y96-40",15.86,46.68,32,"YEM"
1599,"Yb_tot_ann",5.33,-4.15,161,"CIV"
1600,"Yb-1",5.33,-4.15,161,"CIV"
1601,"Yb-10",5.33,-4.15,161,"CIV"
1602,"Yb-11",5.33,-4.15,161,"CIV"
1603,"Yb-12",5.33,-4.15,161,"CIV"
1604,"Yb-2",5.33,-4.15,161,"CIV"
1605,"Yb-3",5.33,-4.15,161,"CIV"
1606,"Yb-4",5.33,-4.15,161,"CIV"
1607,"Yb-5",5.33,-4.15,161,"CIV"
1608,"Yb-6",5.33,-4.15,161,"CIV"
1609,"Yb-7",5.33,-4.15,161,"CIV"
1610,"Yb-8",5.33,-4.15,161,"CIV"
1611,"Yb-9",5.33,-4.15,161,"CIV"
1612,"ZARL25",-9.05,33.65,232,"ZMB"
1613,"ZARL26",-8.83,31.38,127,"ZMB"
1614,"ZARL27",-8.86,30.13,456,"ZMB"
1615,"ZARL28",-9.86,28.71,451,"ZMB"
1616,"ZARL29",-9.00,28.75,451,"ZMB"
1617,"ZARL30",-8.00,32.41,221,"ZMB"
1618,"ZB82VM",-24.74,15.50,1050,"NAM"
1619,"Zinvie",6.63,2.36,387,"BEN"
